lei4kei4	1	a
lei5zik6hei3zoG3	1	i
G5sAM1	1	n
mat6	1	a
gin3sy6	1	v
sei3diM2gei2	1	t
jin6jau5	1	a
sou3gAi1	1	v
mou5nOi2	1	n
wA5	2	y
wA6	954	v
wA2	19	v
tai4dou3	1	v
hA6nin2	12	t
cOi1	3	v
giG3zaG1	5	vn
ji6cin1ji6	1	m
sOi3sau1	2	n
jat1loi4	6	c
zuG1sOn3tAi3fu3	2	nt
siu2hok6	29	n
sik1jin4	1	a
nAM4go1	1	nr
Nan4hoG4	9	n
dyn6	22	q
NAi4gAG1dai2je6	1	l
ciG4fu5	1	n
gin3ji5sy1	2	n
fui1	4	a
jat6zi2	9	n
cuG4dip6	1	v
sau3	6	a
cat1bAk3	3	m
gou1dAi6	1	a
gAu3fan3	2	vn
cat1mAn6	1	m
zi1ci4	4	v
zo2	7	f
juG2jau5	3	v
loi4wui4	3	n
dik1ji4ce2kok3	1	d
cin2	181	n
cin4	6	nr
sik1	7	n
so2lin2	1	n
fAn4ji5coi3guG1	3	nz
tAM5	4	a
dAM6	3	a
lok6ji3	1	a
si6WAn1	4	c
Kan4	2	q
G5	42	m
sat6zat1	3	n
lou5sy2lAi1Wai1	1	l
jyn4	127	v
ci4	2	n
cOi1sOi2	1	v
hyn1	1	nr
jy5kei4	1	c
WoG2duG1sAG2	5	ns
Zo3	1	y1
ce1san1	1	n
jat1diM2	2	t
tau3cit3	1	a
ciG1wan4	2	nr
jin6sat6	3	a
zOi2zau3	2	v
cau3	3	a
ji6sau2	2	a
M4hai6lou6	1	l
jan5zi3	1	v
jat1	1168	m
dak6po3	3	vn
jA3	7	e
jiG2jan3gei1	2	n
jy4ci4	2	n
nAM4paG4jau5	6	n
Zek1sek4si4	1	x
duG1ZA3Nan4hoG4	2	nt
zou2zi1git3Wo2	1	i
jOG2	63	n
jOG6	39	q
lAM4cau2	8	n
bat1foG4	6	d
saM1tuG3	1	a
ziM1buk1	1	v
gAM2gA3	2	v
fu6zAk3	5	v
puG2cOG4	1	v
syn1lAt6toG1	3	n
gei2diM2	4	r
cOt1bin6	17	f
jyn4lOG6	1	v
tOi1gAi3	1	v
gaM2jiM5	1	v
mei5mei5dou6loi4	1	i
gei2lOt6	2	n
gei2luk6	1	vn
wai6zi3	5	n
gA1siG4	2	nr
san1	12	n
fAn4	1	d
doG1si4jan4	1	n
sak1	2	v
ziG3wA6	4	d
hOG1goG2jan4	8	nz
Nau4zai2fu3	2	n
min6bAu1	2	n
zou6	3	v
zuG3	8	v
zuG1	26	b
zan3	8	v
lau1	6	n
jat6sOG4	1	a
Noi6bin6	1	f
hau6min6	4	f
lei4bou2	2	v
pAu3pei2	1	n
dAp6	3	q
hin2sAn3fai3	1	n
sAM1mAn6gei2	1	m
mA5lai6	1	nt
mou5je5	1	a
gat6	3	v
git3kau3	1	n
cit3	1	v
jan6dAi2	2	n
ho2min5zak1min5	1	i
fAt3jyn4dei6	1	n
zan1ciG4	2	nz
dai2bou6	1	f
bAk6fan2	1	n
hAk1fe1	2	n
jiM4lai6	1	a
diG6hai6	21	c
Wo3fan6	2	a
M4gin3	11	v
kA1tuG1pin2	2	n
dAi6jan4	4	n
cin4	1	v
fei1Wo3	1	v
lOi6NAn5jiG4KAG1	1	i
sap6mAn6	2	m
jau4piu3	29	n
tau4	40	q
luk6diM2zuG1	3	t
nuG4	2	a
kuk1gA2gau2	3	nz
bik1	16	v
sOn3dou6	1	n
Wo3gAu1	1	v
jan1jiG3	2	p
mei5Wok3	19	ns
fAt3gun1	2	n
woG4guG1	1	n
jat1gau2gau2sAM1nin4	1	t
dAi6jiG4	1	a
sap6gau2	4	m
Zoi3lai4	3	v
coi1	1	e
coi2	2	v
mui4	1	Ng
co5syn4	1	v
din6si6toi4	6	n
bei2ci2	4	r
ci3gik1	2	a
hiG3haG6	1	a
tau2	2	v
bAt3luk6nin4	3	t
zi6gei2jan4	2	n
siM2daG1	1	n
jaM1hOG2	12	n
gaM1zuG1	2	ns
tou3	8	n
siG4guG1gaM2	1	n
dei6tit3	3	n
sai1gA1	2	nr
me1	6	v
lau4lau4	1	n
foG1hOG3gaM2	1	n
giu3zy6	1	n
gun1	4	v
NAk1sAt3	2	v
siG4fan6gu2	1	n
jat1mAn6bAt3cin1	1	m
zi6cuG4	6	p
din6wA2	78	n
gAM2sOi3	1	v
bou2mou5ce1	1	n
Wo4zai3	2	a
fan1	4	Ng
lAG5hei3pei5	3	n
dut2	1	o
pei4min2	1	n
cat1cin1	1	m
beG6hOG3cin2zuG1ji1	1	i
zuG1ji1ji1jyn2	1	x
si3Wo3	6	v
dAi6go3zai2	1	n
haG2	16	v
sap6diM2	4	t
gip3	3	v
sat6dai2	1	n
cou1zai3lAM5zou6	1	i
cAM1gA1	7	v
zOi3	200	d
liG6tau2	4	v
zoi6	6	p
ciG1sAn1ji1jyn2	1	nt
Ze2	1	e
gai1zai2sou3	1	l
tOi1zOn3	1	vn
ci4tiu4	1	n
gA3zik6	9	n
zo2jau2	2	f
bAu3lAG5	2	v
jik6zyn3	1	v
jik6zyn2	1	vn
mou5mat1	2	r
ZAp3liu4gAi1	1	xs
sau6fo3jyn4	1	n
dAi6cOG4gon3Kan2	1	n
zuG1jOG1	2	n
hAu2gun1	7	n
zo2	872	u
gin3dou2	2	v
ZA3	156	h
dai2sei2	3	a
lei6dak1sOi3	1	n
sAM1sap6gau2	1	m
cuG1	3	v
jan4saM1jan4sOt6	1	nz
sOn3cAi1	3	n
sau6dou3	5	v
gei1caG4	2	n
gau2luk6nin4	1	t
hAu2	105	v
M4co3	6	a
jyn4coG3	1	n
gun1diM2	3	n
boG1can3	7	v
huG3	2	v
NAu3giu6	1	vn
pAG4	2	nr
fA3	5	Vg
bak1hoi2zAp6tyn4	1	nt
zi2jau5	2	d
ji5zi3	3	c
giM2jik6	1	v
tok3	2	v
zok3man2	6	v
ci4dip2	1	n
zOG3	1	a
liG5nAM4	2	jnt
zau6lai4	4	d
lAi1si1wai4gA1si1	2	ns
ziu1gau2mAn5G5	1	l
nei4ZA3WA1lAi1	1	ns
ji5noi6	3	f
giu3seG1	1	n
zai6lau4	1	v
sOt1	1	n
lou6cOt1	2	v
tou3zai2	3	n
cyn4syt3	2	n
git3ji4	1	nr
jau4doG6	1	v
cyn4wAn1	5	ns
ZA3ji1	2	n
luk6siG4	2	m
lei5gAi2	1	v
tin1toi2	1	n
Nan4	4	b
sei2lO2lAn6lO2	2	l
bin1go3	132	r
nin4zi1	3	n
wo3	1	y
ji6sap6gau2mAn6	1	m
goG2dAi6	1	jnt
mak6pei4cuG4	5	nz
Zon1wai3	1	v
siG1	1	nr
saM6	1	Dg
gA1sou3	1	n
zAM2	4	v
gan2zOG1	10	a
pAi4cOG4	2	v
bAk6bAk6zeG6zeG6	2	z
cAM1hAu2sy1	1	n
sau1sin3	1	v
wai4ci4	3	v
lou1lyn6	2	v
wA6si6	2	v
kaG3	3	a
sOG1jip6	7	n
siu3wA2	4	v
G5bAk3G5sap6bAt3	5	m
hA6goG3	1	v
guG1WAn1	2	n
zyn1fo1	4	n
kan4lik6	5	a
cai1zi2	1	n
pin1fuk1hap6	1	nz
sai3go3	35	a
juG1	3	nr
giG3zaG1lOt2	1	n
gau2G5nin4	4	t
jy6zou2	3	d
cyn4jan4	2	a
sOi2zat1	1	n
mun6	33	a
pAi4bin2	1	n
syn2	1	v
ziu3	19	v
lei4	4	v
go3bit6	1	a
lyn6	11	a
lyn2	3	a
gA1bai6	1	nz
saM1sik1	3	a
jan5san1	1	v
gei1	67	n
ni1dou6	1	r
jan4saG1	3	n
jy6syn3	2	v
jaM2	99	v
dou2	462	u
dou3	441	d
Kai4cuG1dou6	1	ns
gaM1lin2	1	n
wui6hAu2	11	n
coG3cOt1	1	v
luk6sap6gei2	1	m
cA4	7	v
tai2lei4	1	v
cat1sap6	1	m
gau2sap6	2	m
ji6G5zai2	2	n
gun3Wan1	5	b
sau1kau3	4	v
mei5juG4	2	n
go3go3	35	q
kyt3zAk6	1	vn
gAM3gAi3	2	a
jyt6jap6	3	n
luk6diM2bun3	1	t
ZA3ze1	1	n
Wat1gaM2	2	n
siu2zy1	13	nr
ciM1	3	v
ze3sy1	5	v
NAn4sik1	1	n
luk6taG4nOi2	1	nr
hoi1	120	v
zi1jy4	1	p
tai2	604	v
jan4ciG4wAn4jan4ciG4	1	l
jy4goG1	3	n
hOi1	1	e
pA3cau2	1	v
lin6	3	v
dek3dek3	1	v
sik6si5	2	n
gAn2ciG1	1	v
zin1	1	v
sOn3wo2	1	nt
dei6tit3zAM6	4	n
lek1	21	a
lo4cap1	2	n
sap6fan1zi1	1	d
cAu2mAi6	1	v
tai4	6	v
fAt3jiM4	6	v
jy5man4	1	n
hai6M4hai6	19	v
cin1G5	1	m
mA5loi4	1	ns
fAn6	2	v
siG1kei4sAM1	7	t
tek3	8	v
zau2loG2	2	n
gei2	688	m
liG4muG1	1	n
si1zi2tau4jy2	1	nz
fe1sik1	8	n
mok1dyt6	1	v
ji6cin1sei3	1	m
zuG2	71	q
ZA3suk1	4	n
jy5juG2sAM1	2	n
siM2WoG1	1	a
zyn2bo3	2	v
hau6loi4	15	t
zou2san4	2	l1
Noi6siG1	2	n
cin4	25	f
jau5di1	107	r
fAn4jiM3	1	a
gap3	3	v
gAp3	9	v
gAu3tiG4	1	n
wo4hou2jy4co1	1	i
sai1bAn1NA4man4	1	nz
sik1hap6	12	a
zan1jan4	1	n
hei3sOi2	1	n
Noi4	1	a
zi3sik1	4	n
boG2gA3	1	vn
zAM6	1	v
lAn6san1lAn6sai3	1	l
saM1zoG6	1	n
zuG1tou4	3	f
zAi1fe1	2	n
zi1sai3	1	n
dAi3lai4	1	v
ni1jOG6	64	r
tai4Noi6wA6	1	n
san1sai1lAn4	4	ns
ji5gan1ciG1ziG6	1	i
bA1	3	n
sau2mat6	1	n
pA1	1	v
hA6bin6	3	f
zoG3gun1	3	a
dA2	78	v
jyn4coG2	1	n
sap6zuk1	1	a
dAi6luk6	43	ns
sAM1gok3zau1	2	n
dAn1ce1	5	n
bin3cin1	1	vn
sap6jyt6leG4	1	t
jyn5	36	a
zan3haM6siG3	1	n
syn1mei6	2	n
gei3sOn3	2	v
heG1	1	a
pAG1tiu4	1	v
huG4cau2siG4fan6gu2	1	n
zOG2ZAk1	4	v
niG4jyn2	14	d
doG1zuG1	2	f
dak1ciu1	2	nr
zat1gaM2	1	n
hOG1goG2	162	ns
gA3lei1	1	n
gA3kei4	6	n
sOG1si1	2	v
hA1hA1	1	e
fei1	3	nr
M6	387	e
sit3lou6	3	v
nou5lik6	10	a
coi3	1	nr
jiG1	2	n
lei4jyn5	2	d
ze1	2	v
zou6mat1Wai2	1	r
dan6dAn2	1	n
dAi6sAM1bA1	3	ns
tai2lOG6	1	v
Wo3tau4	2	u
sAM1	20	n
coi4mat6	1	n
jat1gau2sei3sAM1nin4	1	t
siG4	3	n
jat1lik6siG4dAM1	1	i
woG4sAG1	1	nr
dOk1	9	v
fuG4but6	2	a
zi6sAt3	4	v
wai4zi2	1	v
miG4dAn1	2	n
bo3	11	y
Zon3	2	Ng
ci4	1	n
fai1zOG1	1	n
jat6hau6	4	t
fAn6	2	q
gau3meG6	3	l1
hAG4sAn1	1	v
lok6jy5	1	v
cyn4sai3gAi3	1	n
gAk3mok6	1	n
zip3hAk3	1	v
ciu1jaM6	1	jnz
kOG4dA2	2	a
bAn6hAi5	1	v
cOG4meG6	1	a
jap6bo1	1	v
so2jau5	19	r
mou5	3	n
gAM2siu2	2	v
lei5sOG2	3	n
jau5jik1	2	a
M4juG4hai2sau2dou6	1	l
liG4juG6cin2	1	n
fuG4gun1goG3jat1kap1	1	l
bei3gei6	1	n
hou2guG1	1	n
fo3Noi6	1	n
gau2bAt3nin4	1	t
lAG1sAM1	1	n
huG3zOi6	1	n
tA1mA1go1ci4	2	nz
WoG2dAi6	3	a
sei3cin1	6	m
zik1si4	1	d
gou1dou6	1	n
cOi1sai3	2	n
hoi2WAn1	1	n
huG1zuG1bA1si2	1	n
siu1fai3	2	v
fu4	1	v
suG1di1	2	d
sOi1kau4	2	v
tyn5	2	v
jin2	1	v
sOG1wu6	2	n
mou4miG4siu2zOt1	1	l
jat1cin1sei3bAk3M5sap6	1	m
mat1sOi2	1	n
lA3	687	y
syt3gA1	2	n
zyn1hai6	2	d
man4hok6	1	n
hA1	2	e
zan1bou2hAk3gei1	1	n
Nan4bAu1	2	n
hoi2mei4	5	nr
jan4sau2	6	n
Ze6	889	e
cyn1	2	n
miG4bAk6	7	v
mou5co3	14	a
wei1	1	a
dai3jyn2	1	nt
ZAM1kiG1	1	a
nAu6zuG1	1	n
gAi2mA5	1	v
mou4zi6tau4cat1bAt3gau2	3	nz
lat1pei4lat1Wat1	4	l
fAn2wai6	1	v
jap6min6	1	f
syn1lAt6	3	a
toG4	9	q
gun1si1	5	n
cyn4tou3	1	n
wan6zok3	3	v
hiG3zuk1	8	v
lOi5haG4se5	2	n
bun3	42	m
ze3man6seG1	2	v
suk1se5	3	n
lai5bAi3luk6	11	t
cin1sAM1	5	m
syn2sOG1	1	vn
NAu5	19	v
ziG3gin2	1	n
VQ6	2939	w
lAp6hAk1	1	d
sat6cin2	2	v
coi4giG1	1	n
lau4dai1	4	v
cat1diM2zuG1	6	t
bou3guk6	2	n
jiG6dak1	5	v
go2go3si4hau6	1	t
dou6dak1	1	n
gAu3tou4	2	n
woG6	2	a
dei6bou6	1	n
gAn3M4zuG1	9	d
sau2sau2gOk3gOk3	1	n
mAG5gaM3	7	d
wAn6daG1pin2	2	n
tau3lou6	1	v
hAk1cin2	1	n
gu1mat6lOn6	1	d
pAk3ce1	1	v
dou3tau4loi4	1	d
dAi6sai3NAn5	2	n
lok6bat1	2	v
lAM5	1	a
giG1gei2	1	n
dAi6jyn2	1	nt
do1zoi1do1nAn6	1	a
wui4jaM1	1	n
saM1WoG2tai2bun6	1	l
nin4ciG1jan4	5	n
zi2jau4	3	nr
zuG2zi1	29	d
sai3sai3	1	a
miG4siG1	1	n
hA6cAk3	1	n
luk6	2	nr
gu3si6	2	n
jyn4guG1	5	n
ZA3bA4	9	n
hG1	3	e
bAk6sik1	7	n
man6mai5	1	n
nik1	5	v
cyn4tuG2sOG6	1	d
zi6jyn4kei4syt3	1	i
pou3tau2	11	n
kaM4lau4gaM2	4	n
G5bAk3G5	1	m
mAn6nin4jau4	1	n
nOi5kyn4	1	n
mAi5gA1	1	n
jiG4zOG6	3	n
cy5WoG1	1	n
sin1pAi4	1	t
goG2goG2	1	v
jaM1	4	n
to1dei6	1	v
dak6bit6	44	d
dau3hei3jyn1gA1	1	n
wan6duG6	3	v
siu3wA4	6	nr
sA1tin4zuG1saM1	2	ns
gu2gai3	1	v
lAt6jau4	1	n
gap6	1	v
syn4	9	n
KoG4ban1	1	v
zai3zok3	5	vn
jiG2pin2	3	n
zAu2	3	v
bat1dak6zi2	2	d
boG1moG4	4	v
fu1jy6	1	v
sAM1mAn6	6	m
ji5cin4	67	t
WoG1	3	a
bin3zou6	1	v
miG4ci4	4	n
tAi3sik1	1	n
zOn6lOG6	8	d
ji4hei1	1	a
zo6	1	q
wA4jan4	2	n
dou3dai2	11	d
jau5gei1	1	a
zan3jy5	1	nr
mat6lei5zi6liu4si1	1	n
sAp6	1	v
lai4	14	nr
pAu2mA5	4	v
cAM4cuG2	2	n
mou5juG6	6	a
bei2lei6si4	1	ns
zi6Zon1	1	n
cuG1duG6	1	a
sOG1jip6sOi3	1	n
wai4lai6	1	v
Wai1	9	n
ziG3min6	1	n
ge3	1870	u
Zau3	3	v
sei3sap6luk6	1	m
dik1	8	u
jat6jat6	11	q
Nok6mai4	2	n
jan4saM1woG4woG4	3	i
hon3bou2bAu1	4	n
tAn1doG3	1	n
jin6siG2	1	a
diM2jOG2jOG2	2	r
lei4pou2	4	a
pei4fai3	1	n
tai3sOG5	1	v
bok3lok6	2	v
do1do1siu2siu2	1	m
so4WA1gei1	11	n
noi6juG4	6	n
bAi2dai1	2	v
sOi3	11	a
saM1jyn6	4	n
gou1gAi2zOG6	5	n
jiG4	4	a
sAi1	14	v
hok6	52	Ng
zAt3	1	q
san1zoi6fuk1zuG1bat1zi1fuk1	1	i
sei3sap6	13	m
dat6jin4	5	a
sOG6dai3	2	nz
min6dOi3	7	v
beG6tAi3	1	n
kOG4giG6	1	a
zi2gAu3	2	v
cOi4	1	q
hai6lit6	4	n
sAn3NAi4	1	n
pAk3	21	v
gAu2si6	2	v
giG6zaG1lik6	5	n
bAu1kut3	5	v
diM3	1	n
gAn1gAn1	1	q
gA1nA4dAi6	7	ns
ho2sOG2ji4zi1	1	l
sOG6si1	1	n
sik1	11	v
peG4	77	a
piG4	1	a
gei3jin4	1	c
nyn5	1	a
si6jyn4	2	n
ZAi1	1	v
kei4	3	n
gou1cy3	1	s
Wai6tuG2	1	n
si4doi6	5	n
geG3tau4	4	n
go2bin1	1	r
giG2	3	n
jiG1fA1	3	n
sAM1sap6gei2mAn6	2	m
si6fu4	2	v
boG1	92	v
hOG2	1	a
zAn3siG4	6	v
bou3sOi3	2	vn
wu6dai2	1	n
guk6Noi6jan4	1	n
luk1	1	q
Nai4gei1	6	n
lOG5sAM1	1	m
zi2bat1Wo3	7	d
sin1sAG1	22	n
coG3zou6	2	v
zi2liG6	1	n
sy1gei3	1	n
zOi1kau4	5	v
zuG3bun6can1lei4	1	i
cOG4	14	q
dik1wA6	1	c
M5je6	1	t
lyt6	4	v
bou1	7	v
nei5dei6	111	r
go1siG1	5	n
cOi1sOi2M4mAt3zOi2	2	l
ziG2	64	v
dAi6zi3	1	d
din6tou4	1	n
fuk6mou6	16	v
ZA3si6	17	nt
hAn6kei4	1	n
lau4ji3	7	v
giG2cy3	1	n
ji6bAk3jat1sap6luk6	1	m
mAi5	336	v
VQ1	13445	w
zOG1lOG4gai3	1	l
sAM1fan6ji6	2	m
zuG2	2	v
gOi2sau2	2	v
cOi4si4	5	d
siu2saM1	13	a
Zok3fA3	1	v
ni1di1	180	r
gei1wui6lOt2	1	n
bat1	2	v
sei2gaG2	1	a
gan6pAi2	5	t
hoi2jyt6	3	ns
Zon3mo1	2	v
fAt3jiG4si1	3	n
san1wai4jan4mou5	1	l
bak1hoi2	4	ns
sai1dak1	1	ns
jiG6zan1	5	a
jiG4zoG6	2	n
jat1mei2	2	d
cuG1din6	1	v
ji3si1	32	n
hAu6ji1	2	n
co2huG4	3	nr
nOi5woG4	13	nz
fAi3lok6	2	a
fAt3fai1	3	v
bou2zAp6se5	3	n
fan3gAu3	10	v
jy4sAG1	1	n
kei5lei5	4	a
zi2	10	v
git3jip6	1	n
NAk6tau4	1	n
ji6sap6sei3hou6	1	t
tOi1	4	v
san1man4	4	n
san1man2	10	n
dak1	539	u
sOG5hOi3	20	v
san1sOG6	3	f
siG3dAn3zit3	6	t
zi6duG6bo1	1	n
sOn6	1	a
gAi1	5	a
poG4bin1	1	n
ciG1mA5dAi6kiu4	2	ns
jau4	37	p
sek6toG4zOi2	2	ns
tau4jap6	2	v
sOi3zai3	1	n
jy5jin4	9	n
Zo1	1	o
liG6	11	d
dAi6lap1lou2	1	n
gun3tau2	4	n
lOi5jau4hAk3	1	n
sek6	4	n
jat6bun2	44	ns
G5sap6	8	m
ziu1ziu1	3	t
jiG1goi1	188	vu
sap6ji6diM2bun3	1	t
jyn5duG1	2	ns
jOG6	10	v
ZA3lou5je4	1	n
lei5	28	v
piG4lOn6jyn4	1	n
lai5bAi3sei3	3	t
zan1zy1	1	n
WAi1	10	a
hoi1ci2	59	v
seG4jat6	172	d
sak1ce1	1	v
ci3	142	q
suk6	18	a
tai2zat1	2	n
zOi1zuG1	2	v
lyn4sOG2	4	vn
cuG5beG6	1	n
gin3lAp6	1	v
sOi1	44	a
cOG3	16	v
ce1foG4	1	n
sau6hoi6jan4	1	n
wai4so2juk6wai4	1	i
jiG2jyn2	2	n
cin1kei4bAk3WAi3	1	i
cOG4luG4	1	Ng
zOn2siG4dou6	1	n
ban2gAk3	1	n
doi6tai3	1	v
san1jan4	2	n
zou2cAn1	9	n
dAi6hok6	18	n
siu2siu2	65	m
lok6biu1gA3	1	n
siG1kei4jat6	3	t
ziu3jOG2	1	v
go2si4	28	r
go2si2	2	r
zit3zau3	2	n
gaM1jat6	36	t
gAu2co3	18	v
dyn2sin3tyn4	2	n
sat1	2	v
giG2gAi3	1	n
gA1jap6	4	v
ban2zuG2	1	n
jau5dak1	44	v
ZA3hou6	3	nr
ziG1jiG1	1	n
ZA3hOG1ziu1	1	nr
gau2	19	m
sou3zou6	2	v
dak1zai6	8	u
zuG2kyt3coi3	1	n
haM6jy1	3	v
jat1saM1	6	d
liG6lOi6	1	n
hau2ZA2ZA2	1	z
sAG1ji3NAk2	4	n
dAp3syn4	1	v
Zon1pAi4	3	v
cOi2se2	1	v
Zou3zau1	26	ns
ji3gin3	7	n
dAi6go3	6	a
jan4si6	8	n
zo2zi6gu2nei4	2	nr
lo6tin1	2	a
lai5bAi3	46	n
WoG2	1	a
dei6wai6	1	n
dAp6hOi3	1	v
gu2duG2	2	n
wok6dak1	1	v
ZAi1ZA4	1	e
gik1duG6	2	a
zik6cin2	5	a
zip3zuk1	6	v
hai2	499	p
zy2tai4kuk1	1	n
kei4jiG4WAi3zoG6	1	i
zik6sy6	1	v
bak1hoi2dou6	1	ns
wAi6dAn2	1	n
muk1	1	v
muk6	2	a
bAu1zoG1	1	vn
tAM1mou6hOi1wiG4	1	i
fAn6co3	1	v
zit3muk6	10	n
cAu2	28	v
fan1hoG2	1	n
guG1	71	n
jaM6mou6	1	n
jit6hei3	2	n
ZAp3lei6	1	ns
siu2wAn4	2	nr
bat1ji5wai4ji3	2	i
WoG1dip2	10	n
fAn6fAt3	7	v
hau1	1	v
jan4jat1sai3	1	l
zOG1zOG1	1	q
ziu1tau4zou2	12	t
cAu2coi3	1	vn
mat1je5	3	r
hA4sOG2	1	n
lA1gAG1	1	a
zau2hoi1	3	v
jit6mun2	3	a
sau1coG4ban2	1	n
zit3	3	v
jat1zan6	6	t
lap1	4	Ng
zan6gAn1	3	t
gA1siG4	2	nr
zuk1	2	n
si3tAM3	1	vn
pei3jy4wA6	1	v
lou5po4	11	n
doi2	27	n
doi6	4	v
fu6gan6	8	s
biu2dai2	1	n
wui6hAu2gAu3sat1	2	nt
hon3jy5	1	nz
Zou3dei6lei6	1	ns
nAn4dak1	4	a
hou2Wo3	2	a
jau2zai2	4	n
dA2kyn2	1	v
woG2fai3	1	v
kau4	5	v
kit3	3	v
tOi1WoG2jat6	1	n
tuG4ciG4	1	v
sau3jyt6	1	nr
foG2man6	3	vn
Wai3mei6	4	nz
siu2fu4juG4	4	nr
pek3pek3pek3	1	o
sAt3	7	v
siG4jiG6	1	v
jan4ziG3	1	n
dAn1san1	2	n
cOG4ciG4	2	n
go2lOn4	3	r
bun1	20	v
fuG1mei6	1	n
wAn2je5	3	v
dAp6jap6	1	v
je4sou1	11	nr
sek6zau1sAM1	1	nz
kiG1din6wA2	2	v
dai2san1	1	n
co3	44	a
cyn4bo3	2	v
man4ziG6	1	a
sap6G5	14	m
fAn4hai6	1	c
zok3zy2	1	v
zau6jip6	1	v
mo4	5	v
mou5dak1	55	vu
fAt3hoG4	1	v
ji3Noi6	4	n
mau5ciG4dou6	1	d
zi1sOn3	2	n
jat1jik1	1	m
pin3dyn6	1	n
cy4foG2	1	n
lin4	25	p
gA1bik1	3	nr
fuk6wut6	5	v
siG4nin4jan4	1	n
doG1nin4	1	t
zau1zOG2	1	v
lAt6	5	a
foG4zou1	1	n
syt3wA6	5	vn
ziu3gai3	4	v
gan6loi4	3	t
hei3fan1	5	n
coi4ziG3	2	n
caG4giG1	4	d
sap6si4	1	t
jin1fA1	4	n
sai3gAi3siG3	1	n
gA1zOG2	8	n
fo2siG1jan4	1	n
ZA5	11	y
hap6fu2tuG2ciG2	1	l
jiM6mou5	9	n
dAi6gA1ze1	2	n
jOG5dAi6	1	v
sy1liG4hAM4	5	nr
goG1	4	n
juG4jan2	2	v
cin2cou2	1	ns
bAt3cin1luk6bAk3G5	1	m
jyn4hoi2	1	f
haG4saG1Nan4hoG4	1	nt
cyn4tuG2	4	an
zat1sou3	10	n
syt3Wai6	1	n
hap6gAk3	9	v
siu3laM4zi2	2	ns
tAn4dou2	2	nt
bin6lei6	1	nz
hon3jiG1	1	nz
gaM6	18	v
cA4sat6	1	v
zok3ban2	2	n
tin1sik1	1	n
kap1jan5	8	vn
guG1	4	v
siG6	3	r
dAp3Zon3	5	n
zuG6diM2kOi1	1	n
bAk3	18	m
sau1jaM1gei1	2	n
naG4lik6	19	n
hA5hA5	9	q
sAM1diM2	5	t
jat1gau6gau6	1	z
zy2jiu3	16	a
zuG6diM2	3	n
bou3zi3	1	v
wok6	1	q
guG1mou6jyn4	1	n
cou4hyn1bA1bai3	1	l
M4to5	1	a
sat6zai3	2	a
G5bAk3	2	m
cuG4saG1	1	v
sik6lik6	1	n
ni1di1	2	r
sOn4ziG3	1	a
tou5	2	n
WoG2duG1	2	ns
fAt3	12	u
jat1liG4bAt3	2	m
dou6gOi6	1	n
Noi6tou3	1	n
jaM6ho4	10	r
hok6naG4	3	n
ni1pAi4	4	r
ni1pai2	1	r
pin1	3	v
foG2	13	n
dAi6bou3	3	ns
gAu1	23	v
cOi1gat1bei6huG1	1	l
sok3sOG4	7	v
dAi6gin6gin6	1	a
lei6hoi6	1	n
dei6cAn2	5	n
siG1jaM1	1	n
ziG3sOG4	13	a
cOn4wAn4	2	v
tuG4jik1	2	nr
zi2jiu3	13	c
dAp3zOi2	1	v
cOi2siu1	3	v
gAk3gAk3bat1jap6	1	i
ziG3	2	a
zeG3	53	a
mei6fan1fu1	1	n
je6	15	q
lau6	1	d
zuG6jau5	9	v
lAG5zan3	2	n
Wan2	1	v
jap6hOi3	24	v
guG1wui2	1	n
zuG6hai6	3	d
lou5sai3	27	n
hau6sAG1	4	a
wAn1zai2	2	ns
tuG4ji3	1	v
lOi5hAk3	1	n
syn1siG3	1	n
bAt3siG4	5	m
hoi2syn4mun4	1	nz
man3	10	a
jiG1man2	40	nz
jiG1man4	4	nz
pou2pin3	8	a
cin1luk6	4	m
zit3hok6	1	n
bun1sOG5	1	v
dAt3	2	v
sei3mAn6bAt3	1	m
nAM4siG3	4	b
hei1bAk3loi4sy1	3	nz
G5diM2sei3	1	t
jau6NAn5	1	n
sOk3	18	v
tuG4si6	26	n
ze1ze1jiM2jiM2	1	v
cAn1gun2	3	n
zoG1	1	n
fAn1bun2	1	n
ji6cin1	9	m
cyn4	6	v
gu2zai2	1	n
dau1	4	q
moG5lok6	2	n
zOi6	3	n
dOi3doi6	2	v
hau6Wo2	4	n
jau4jy1	2	c
mAn1mAn1gan2	1	z
Zei1	14	e
zOG2lai6	3	vn
pei4hei3	2	n
gei1bun2	3	a
sik6	202	v
jap6caM1	1	vn
huG4luk6daG1	1	n
puk1zik6	1	v
lOn2	3	n
cyn3	2	a
ji4	50	c
fun1jiG4	3	a
sAn1	5	v
de1di4	2	n
cy5giG2	2	n
cit3diG6	1	v
cyn4jiM5	1	v
suG2juG2	1	v
sOG6hA2	1	f
tau4zi1	4	v
jin6doi6	3	nt
gA1tiG4	6	n
buG4	3	o
giu3	123	v
lyn4hap6	1	v
dak6ji6	2	a
zik6guk1zuG2	1	l
lit6jap6	2	v
tit3dA2	4	n
ji5zi3dou3	2	p
cat1bAt3gau2	2	nz
jaM6	6	nr
zAp6zi1	2	v
sau2zuk6	2	n
sau2	8	q
sik1dak1	6	v
tip3	5	v
jan4guG1	31	n
gyt6	1	q
jat1G5G5liG4	3	m
jau5fan2	2	v
diG6diM2	1	n
nAn4bou2	1	v
zuG1caG4	7	n
siG1gA3bo1	1	ns
jA6gei2	1	m
dou2bat1jy4	1	d
fau2jiG6	1	v
sin1	268	d
gu3zy2	1	n
zai3zou6	4	v
bou1lou5Nau5	2	l
tin1hei3	5	n
sau2	30	n
sai1WA1	1	nr
zou6lok6	1	v
biu1bun2	1	n
cOt1	115	v
zou6si6	1	v
sAi3	248	u
man4hok6si2	1	n
nAM4giG1	2	ns
hou2si6	2	n
luk6gei2nin4	3	t
bat1dak1liu5	1	d
bou2hiM2	4	n
ho2Noi3	1	a
tau3Wo3	7	v
nin4doi6	4	n
siu2hok6sAG1	1	n
zou2go2lOn4	1	t
fai3cAi4	1	n
pAi4	23	q
san1wiG6	1	a
tuG4hok6	94	n
ZAp2	6	n
NAp3	1	n
ciG4zOi6	2	n
wo5	6	y
guG1ciG4si1	1	n
sik1lOG6	2	n
siG3dAn3	14	n
cA4wu2	1	n
zat1lOG6	1	n
fuk6	1	v
ci5	20	v
pAk3fAt3	1	n
siG4bun2	4	n
ZA3ZAi6ji5dOn6	2	nr
zyn1jiM4	3	n
mAi4	172	u
ciu1naG4lik6	2	n
Nan4zOG2	2	n
nAn4zou6	1	a
ZA3zau1	4	ns
tAM4lOn6	1	v
lok6lik6	1	v
cek3	2	q
cek2	1	n
ZAp3diM3	1	n
fei4zai2	7	n
zOi3hau6	27	t
jau5mou5	171	v
san1san1sOG6hoi2tAn1	1	n
ziM1sA1zOi2	5	ns
jy6deG6	1	v
dAi6seG1	1	a
gaM1tin4jat1	2	nr
gOi3jy5	1	n
NA4ji1	8	n
ni1dou6	38	r
kA1tuG1	1	n
sOG6hoi2si5	1	ns
coi4	1	n
mou5cin2	1	a
biu2go1	1	n
Zon3lai6	2	n
jap6kiu1	1	l
siu2jan4mat2	3	n
bun3dou6tai2	1	n
tiG4bat1	2	v
zou6siG4	3	v
sat6ciG2	1	d
Wan3	3	n
zAp6zi3se5	1	n
jap6Zuk1	1	n
gAi1bin1	1	s
luk6sap6nin4doi6	1	t
gok3	12	r
ziG3sy1	4	n
ji1gun2guk2	1	nt
gei2ho2	3	r
tit3cy5ho2ji5mo4siG4zaM1	1	i
piG4	3	vn
zi6bA2zi6wai4	1	i
sOG1doG1zi1	5	d
fAt3jaM1	4	vn
moG4	5	a
hei2gOk3	2	v
tai2juk6	1	n
wui4lau4	1	v
bok3	3	v
goG2miG4	1	v
lai5bAi3sAM1	10	t
lai6zi2	5	n
syn3juG4	4	n
bun6cOG3	1	v
lou5bAn2	20	n
luk6jaM1gei1	1	n
cat1sap6bAt3	5	m
cin4giG2	2	n
giG6	31	a
kiu4jiG1	3	nr
bAi2miG4	1	v
mat6tai2	2	n
sau2doG1kei4cuG1	1	i
lok6hOi3	55	v
gAi2	9	v
gA1diG2	2	nr
zau2jan4	1	n
zy2dou6	2	v
Noi6wai4	2	f
mak6	1	nr
jy6gou3	1	v
sin3dai1	1	v
go1	3	n
ziu1sou3	1	n
sOi3fuk6lik6	1	n
zik1	132	c
jiM4	4	v
gun3zuG1	1	nr
sOG1kok3	1	v
jaM1Nok6	10	n
giG2	1	Ng
sau1doG3	1	v
fAi3geG3	1	n
VQ1	441	w
pAu2	28	v
No4	1	n
No2	1	n
zyn3gAi3	5	n
sOG1saM1	2	a
Zoi3	12	v
dan2	4	q
liG4san4	1	t
zo2zi6Zou3doG1nou4	1	nr
gAu2fAt3	1	n
ci3daG2	1	b
can4	28	nr
can2	1	nr
fei4hou4	4	nr
bou2sOi2	1	v
pAi4zi2	14	n
tin1	3	n
sap6ji6diM2gei2	1	t
mei6loi4	2	t
hAu6fuG1	1	n
luk6jyt6	12	t
cuk1siu1	1	v
ZA5	4	o
jit6lAt1lAt1	2	z
se6	4	v
guk1syn1	2	nr
bun1zau2	2	v
kau4	1	q
sOi1jan4	1	n
fA1	10	v
ceG2jan4	1	v
jyt6sau3tau4zi1	3	nt
gin3zuk1mat6	2	n
cOG4jyn5	1	a
hei3	38	n
fan3	1	n
diM2syn3	13	r
san1ciG2biu2	1	n
mAG5	1	a
pou4tou4	6	n
hAu2jiM6	1	vn
guG2hei2	1	v
jan1Zoi3	2	a
lau4niM6	1	vn
diG6fan1	2	v
Kan3guk6	1	n
dAi6lou2	29	n
zau6fAi3	2	d
jik6	2	d
ze3zo6	1	v
zin3zaG1	1	n
guG1lou6	1	n
cOt1ban2	1	vn
zi2wA4	2	nr
hou2hou2	1	d
zuG1gik6	1	b
zou1gaM1	3	n
dAM6dAM6	1	a
guG1jip6	3	n
sOt6jy5	1	n
gai1dAn2	1	n
hAn6lOG6	4	v
wat6	7	n
gaM1jy4goG1	4	n
mAi6jaM4	2	v
fu1kap1	1	v
zai3	4	v
huG2bou3	7	a
zok3tin1	1	t
wut6lik6sin1sAG1	2	nz
lau4bAn1	1	v
jau4	4	v
duk6	184	v
cou1hau2	8	n
puG3	1	v
dak6diM2	1	n
zau2lai4	2	v
gyn2	7	n
suk6ji4	5	nr
gu2WAi3	1	a
lOi6ci5	12	a
tau4tuG3	6	n
kyt3diM2	6	n
ZAk3	50	y
ZAk1	12	v
mok6goG2wA6	2	l
lok3	24	y1
jat1bAk3G5sap6	1	m
cOt1jin6	16	v
kaM2	5	v
hei2lei4	2	v
mA5zy2	3	n
si3zeG3	1	a
bA1han4	3	n
ZA3tAi3mA4	1	n
sau1mAi4	11	v
lOi6jiG4	7	n
fAn2jiG3	9	n
jip6noi6	2	n
fat1jin4	4	d
bun2gaM1	1	n
lAM2	1	v
lAM6	1	v
wu6	1	e
jOG4	1	v
sap6luk6	2	m
hin2jin6	1	v
Wai2zai2	2	n
Zau1zau1jan4	1	nz
tOi2bou6	1	n
si6	7	v
bok3si6	1	n
fo3Wai6	10	n
ziu1fu1	4	v
tOi1zin3	5	v
tAn1hoi1	2	v
Wo3	420	v
ciG1cOG4	1	v
san1nin4	7	t
siu2cyn4zOG1	9	n
jan4syn2	1	n
dak1ciu1	2	nr
Zan3	1	v
jiG2jan3	3	v
wo1	2	q
jau5WAn1	7	v
cek3dou6	1	n
cin4pAi2	2	t
bou3sau4	1	v
se3	1	v
guG1gOi6sy1	3	n
zi2bAu1	1	n
Wok3gA1	18	n
jo3	6	y
wai4haM6	1	v
ZA3go1	14	n
fei1gei1	16	n
zy2jaM6	4	n
siG6haG4	1	a
wai5gei1mA5	2	nr
cAn3saM1	2	nr
pou5	1	v
fAi3cuk1	2	d
diG2fai3	4	a
diG2fat6	4	a
caM4mAn5	1	t
mou5guG1dou1jau5lou4	1	l
piG4lOn6	3	vn
san1hyt3	1	n
din6hei3	5	n
sei3doi6tuG4toG4	1	n
bAt3jyt6	26	t
tip3zi2	2	v
zan1zan1ziG3ziG3	1	z
sap6gei2hou6	1	t
gyn1hyt3	4	n
lai6san1	2	nr
dAi6jOk3	4	m
lAt6gou1	1	n
juk6sik1	1	n
cek3lo2lo2	1	z
pei4juk6zi1fu2	1	n
hAM3	11	v
bak1giG1	9	ns
lA1	1711	y
M4zi6jin4	1	a
gau2diM2zuG1	3	t
dyn3gu2	1	v
hOi3gAi1	1	v
sei3mAn6	6	m
gAM2	14	v
tAM1saM1	1	a
ziG2juG4	1	v
gOi3	3	n
jin4cOG4	1	v
dAn6gou1	5	n
Zou3	3	e
sek6fei1lyn4	1	nz
jOG4miG4sAn1	1	ns
zAp6	14	q
zan1	21	a
ce1wai2	3	n
si6mat6	1	n
guG1zok3	26	n
zy1	6	nr
bAt3hou6	3	t
Nan4hei1	2	ns
giG1NA6	1	a
zA6	10	q
wAn6	1	v
hOG1hA2	8	n
jat1diG6	94	d
ciG1sik1	2	a
ce1pAi4	1	n
cAi1	1	Ng
cA1	29	a
mAu4tOn5	1	n
se4se4zy1	2	jn
bAt3mAn6	7	m
nAn4	66	a
WAi3WAi2dei2	1	z
saG1miG6lik6	1	n
gou1hiG3	4	a
zok1wai4	1	v
zok3wai4	12	v
hOG2sau6	2	v
bei2coi3	6	n
bat1zuk1	4	a
saM1hyt3	1	n
caG4ci3	1	n
bAt3lOG2gaM1	4	nr
dAi6pAi4doG3	1	n
haG4lei5	1	n
can1	21	u
si1lit6	2	n
seG1cyn4	1	v
sAG1siG3	1	a
luk6hap6coi2	1	n
lOt6si1lau4	2	n
zy2ci4	1	v
coi2cOi2	1	v
dat6	2	v
bou3dou2	1	v
kei4	1	n
tin4	1	nr
sAM1sap6sAM1	3	m
Wok3kei4	1	n
siu2mAu1	1	n
gan1	2	nr
go3bAt3	16	m
tuG4saM1	1	n
ciu1bAn1	1	a
ho2	21	g1
co1sOn3	1	a
daG3	1	n
sOn4	1	a
jat1gau2gau2cat1nin4	1	t
zau1	1	r
mei5hok6	1	n
cyn4mui4	6	n
mak1	2	n
din6saM1	12	n
gin1ci4	1	v
zi2diG6	1	v
ji6cin1gau2	1	m
dou3dAt6	1	v
git3lOn6	1	n
hei1lip6	1	ns
fu6	2	v
woG4gaM1	1	nt
sap6jat1jyt6	1	m
sik1jik6	1	n
foG3dai1	3	v
gAu3juk6	5	v
woG6gok3	11	ns
bou2zAp6tin1woG4	1	nz
fAi1lou2	1	n
saM2sei2gun1	1	l
ZA3siu2fuG2	1	nr
luG4	1	n
sau2hA6	3	n
hoi1cA1	4	v
zi1cin4	54	t
tAM3tou2	1	v
go3Zon3	3	n
siu2fuG2	1	nr
hap6NAn5jyn4	3	l
ciM1meG2	1	v
guG1jiG6	1	v
jyn4ji3	2	n
siu2bA1	4	n
mA1mi4	6	n
dau3	3	v
huG4wai5	1	a
pan4	1	g2
lau4	2	nr
bui6	3	v
gai1zek3	1	n
jiG2hOG2	14	v
WAn1hau2	1	n
mun5zuk1	2	a
mei5gaM1	2	n
leG3zai2	9	a
leG1zai2	9	n
caG4min2	1	n
je6fan3	1	a
ji4hei3	4	n
jyn6ji3	1	vu
gA4	56	y
jiu4Wan2	2	n
puk1hOi3	1	v
mou5fan2	1	v
sA1gun1	3	jnt
sin1zOn3	2	a
sai3sai3seG1	1	d
gAk3	34	y
sau1si6	1	n
zik1hAk1	46	d
gAi1foG1	2	n
tuG4si4	2	d
mou5hoG4	1	v
doG1cOG4	1	d
saM1tAi3	2	n
gOi1zy6	2	vn
woG4sik1	1	n
wu4sou1	1	n
jy5zau6	5	n
sAu2wai4	2	d
jiG1woG2	1	nt
noi6hOG3	1	a
goG3tit3	2	n
Wok3tAi3hoG4huG1guG1si1	1	nt
ciG4dou6	5	n
cuG1sat6	5	a
gA3	16	n
zou6jyn4	1	v
M4zi1	1	v
Zai1	1	v
bou3	1	n
zOi2sOn4	2	n
hOi1	2	o
gan2bik1	1	a
huG2gOi6	1	n
bAt3sei3nin4	1	t
duG1zy2	1	n
zOG1	9	q
jy4pou2	1	n
haG4wai4	7	n
hAk3gun1	2	a
hei3meG2	1	n
wan4	1	a
mou5dak1diG2	3	a
WoG1zy1	3	n
sai1	2	g2
gan2jiu3	38	a
cAi4	1	Ng
suk6sik1	1	v
go3sAM1	1	m
paG4gau2jau5	1	Lg
zou6sAG1ji3	1	v
hap6hap6	1	q
sOG1hoi6	3	v
siG4wai4	5	v
ci4dou3	3	v
wA6syt3	1	v
wAi6cy3	2	n
dAp3fuk1	2	v
nuG4	1	n
kOi5dou6	1	r
gOi6dAi6	1	a
gei1juk6	2	n
gai2	10	Ng
Wo3dou6	2	v
gAn2zik6	3	d
kyt3saM1	1	n
saG1mat6	5	n
mui4tai2	1	n
cOt1bAn2sOG1	2	n
ziG6hai6	2	d
jap6mun4	1	v
bat1tiG4	6	d
mui5jat6	3	t
zik6dak1	5	v
zok3zOn2	1	v
foG3hok6	1	v
ZA3fai1	1	nr
kei4WAi3	18	a
do1lOn4do1	1	ns
Zai1jA3	43	e
ZAi1jA3	33	e
bAk6ce1	1	n
cAG3	2	v
loi4din6	5	vn
gA1jau2	1	v
mAG3luG4	1	n
bo1lei1	3	n
hOG1	5	Nsg
wai1lik6	1	n
bei2sAt3ce4tAp3	2	nz
hAn6	1	v
ceG2	79	v
ZA6	1	o
din6sOn3	1	n
jat1hou6woG4tiG4	1	nz
fo1hok6	5	n
ciG4fat6	1	v
jy5	1	Ng
siG4lok3	1	vn
cOt1seG1	11	v
gau6zan6si4	3	t
lap1	2	v
mAn6	11	m
mou4jiG4	1	n
pun2pe5	3	v
bun1hOi3	1	v
guG1hAM4	2	n
bAn6	2	v
dOi1	4	v
jA6ji6	2	m
coG2	18	n
nau2	1	v
zau1gAi1	2	n
siG1siG1	1	Vg
si5man4	7	n
zOk6sou3	1	n
nAM4zai2	15	n
jan4sou3	2	n
bA1si2	13	n
sau2tau4sOG6	2	s
fun1lok6gaM1siu1	1	nz
gai3fun1	3	nr
dik6si6nei4	10	nt
lo3	32	y
cOG3go1	8	v
gu2zoG1	2	n
Zuk1cyn1	4	n
kOG4jan4	1	n
gon1sap1lau1	1	n
fu6dAM1	2	v
bat1si4	1	d
gAu2gAu2zan3	1	z
sAM1sap6hou6	2	t
kei4	2	r
ZA3bAk3	4	n
siu3nin4	1	n
gA3	33	q
sin1lOn4	1	t
zi2mou5gei1	1	n
hOG2jau5	1	v
jat1cin1gei2ji6cin1	1	m
M4WAi3zi1	1	d
doG1dou6	1	v
sau3kau4	1	n
mei5zau1	1	ns
dat6cOt1	3	a
fu3	1	n
ho2lin4	6	a
lou6sin3	1	n
hoG4fo3	1	n
tai3	2	v
fAn4	14	a
sOG1	3	m
kiG1diM6	1	n
diu6bAu1	1	v
hei1	1	e
hoi2Noi6	2	s
pAu2cOt1	4	v
tai4cOt1	3	v
WoG1dAi6sat6jip6	1	nt
ZA3po4	15	n
dai6ji6go3	1	r
hA5hA5	2	q
tin1siG1	2	ns
do1zOi2	1	a
zyn1zuG6	1	v
du1du1	1	o
lOG5diM2	5	t
san1lAt6min6	2	n
cOt1dou3	1	v
cOG4goG1sat6jip6	1	nt
jat1zak1	1	c
ci4zou2	1	d
sik1doG3	1	a
Zou3mun2	7	ns
sei3bAk3gau2sap6	1	m
dai6ji6	50	m
tiu4mei6ban2	1	n
ji6cin1sAM1	4	m
jan2	2	v
wan6doG6cOG4	1	n
du1	1	o
gik6zi1	1	d
dOi3	108	p
zi1cAn2	1	n
wan1nyn5	1	a
mok6hau6	3	f
gAu3	51	v
hyt3	9	n
mei5bAn1	1	b
cAi1gun2	1	n
zin6gAk3	1	a
gau2G5	1	t
nOi5woG4tau4	1	nz
ji6sau2tAn1	2	n
dak1sau2	1	v
Wai2mA5	6	a
lAn6	13	a
fA3zoG1	2	v
kap1jin1	1	v
miG4wai6	2	nr
mat6jat1sai3	1	l
biu1diM2fu4hou2	1	n
wan2zan6	1	a
hA6tiu4	1	vn
zOi3	1	v
wA6tai4	5	n
leG3ce1	1	n
dAi6jik6bat1dou6	1	i
saM2	2	v
so1dA2fan2	7	n
bin1cAk3	1	v
cuG1lOG4	5	v
siG3dau3si6	3	nz
ziM1sA1zOi2kOi1	1	ns
pou4	2	v
tiG4ce1cOG4	7	n
nOi5zai2	34	n
G5mAn6	1	m
sau1coG4	1	v
kuG4	3	a
VQ9	1	w
zip1	7	o
jy4Wo2	394	c
dAn1mak6	2	ns
dOi3min6	3	f
mA4mA4	1	z
dOi3kyn4	1	vn
mau6jik6	1	n
lAp6cOG4	1	n
ZAt3wan5	2	v
bun2loi4	14	d
si4	2	o
bAn1zOG2	1	n
bin1di1	11	r
tiG4lau4	2	v
gaG3	6	d
cai4	17	a
gok3si1kei4zik1	1	i
cOt1cAn2	1	v
gau2jyt6	12	t
san1pAi4	1	n
hei2mA5	28	d
min6sin3	1	n
wan6ciG4	4	n
sek3	8	v
bat1zi1so2wai6	3	i
dAi6lik6	3	a
goG2dak1	1	n
gaM2gAi2	1	r
si1gA1	3	a
M4do1M4siu2	2	a
jap6hau2	3	v
sy6hei2	1	v
san4bei3	1	n
je6mAn5	12	t
jan4zou6	1	a
mou4lik6gaM2	1	n
ziG2fAt3	2	n
bou2jOG5	1	v
bAn2	3	n
dAi6	190	a
luk6hou6	2	t
M4hou2	84	vu
wAn2	146	v
hou2cy3	11	n
gaM3	491	d
Kan2	1	n
pin1boG1	2	v
fuG1sap1	1	n
boG1sau2	3	v
git3tA1	1	n
man1	209	q
nin4co1	1	t
nAM4jan2	9	n
nAM4jan4	5	n
sOG1hOG3	1	a
go2zan6si4hau6	1	t
fo3ban2	1	n
fat1lOk6	2	v
lok6sau2	1	v
giG1Wo3	10	v
zyn1	2	d
zi3siu2	2	d
ZA3sAn1	4	nr
lou5tou4gu2	2	l
gOi1jin4	1	d
zOn2bei6	12	v
daG1gei3	5	vn
pAk3hei3	2	v
zi6din2	39	n
ji6sap6ji6jat6	1	t
tiu2tiu4	1	q
hap6dAi2	1	n
ziG6	9	r
jik6giG2hei2zaM2	1	i
gAp3mAn6	1	n
coi2	5	v
kOi1ce4zi6Wai2	1	l
zuG1jy1	6	c
fei1sin3	3	v
nin4gei2	9	n
sau3man4	2	nr
wai4jau5	3	d
lOi6zik1	3	v
M4tuG1	14	d
zOk3sAM1	2	v
tOi3jau1	5	v
gu1nAi1	1	n
zo6biu1	2	n
gik6kei4lOG6	2	d
gaM1cin4	4	n
Kan3giG2	3	n
fan6	90	q
fan2	3	n
sOG1pou3	3	n
fai1fok3	2	v
gu2zai2	5	n
siu2sou3	2	m
liG1zau2	2	v
wai6saG1cy5	1	nt
zAn2	1	d
lou5diM2	1	l
san1	3	v
cit3gai3	4	v
zOn2si4	2	a
jan4gAn1	1	n
sik1lou6	1	a
gA2jy4	2	c
cuG4tou1fuk1cit3	3	i
sat1jip6dAi6Wan1	1	n
zOk3si6mou5	1	n
bou3giG2	2	v
cai3	3	v
doG1si4	10	t
wan1	17	Ng
fAn6Zon3	3	v
zuG1hok6	9	n
goG2hei2	1	v
hap6zok3	4	v
sOG6zAp6	2	n
gA1mou6	2	n
lOG6	1	n
nAn4moG4	4	a
lik6	6	n
ZA3fAn6	2	nr
lik6si2	2	n
jy6	3	v
mA4mA1	2	n
zik1jyn4	2	n
cyn4zoi6	1	v
co1si4	2	t
cai1ciG1	1	a
huG2luG4	3	n
lin4so2diM3	1	n
tuG4	293	p
suG3	18	v
tyn4jau5	3	n
zik1wai6	5	n
dAi6dAn1	5	a
zOG3Noi6	3	n
mA5tau4	12	n
zo2zi2	1	v
zOk3suk1	1	n
jyn4cAn2dei6	1	n
zyn2ji4	1	v
NAn3zau3fAn6	1	n
bei2hei2	10	v
fAi3jik6tuG1	2	nz
tai2zan1di1	4	nz
wan1jau4	2	a
dA2gAu1	2	v
dak6gA3	1	n
gan1gei1	1	n
hoi1doG3	1	v
ce3	5	n
ziG6	7	v
jyn4dei6dAp6bou6	1	l
cuG4ji4	5	c
sOi1kau4lOt2	1	n
NAn5lOi6sOi2	1	n
gau2sap6G5	1	m
ZA3zAk6gOi6	3	nr
gip1	4	n
zan1zan1ziG3	1	z
tou3cAn1	1	n
wan2gu3	1	a
ji6ji5	1	n
dak1zOi6	16	v
sA1tAn1	2	n
to1hAi2	1	n
nAn4WAn1	2	n
beG2	10	q
lAn6hau2	1	a
NAi4	11	v
naG4gau3	12	vu
liu5	1	u
buk6nei1nei1	1	v
fan6lOG6	1	n
san1huG4gei1dei6cAn2	1	nt
siu3liu2	2	n
ZaM3coG1	1	n
tyn4fai3	1	n
man4zuk6	2	n
gau3suk6	1	v
zOG2hok6gaM1	2	n
siG1	25	v
miG4pAi4	8	an
ciG3	1	v
mat6fuG1	1	a
fuk1	2	n
sAM1	105	m
ji6sap6sei3	1	t
jai5	6	a
siG4zik1	15	n
cAk6mei4cAk6NAn5	1	l
ban1taG4	2	nr
cat1jyt6	11	t
nAn4hiG1nAn4dai6	2	i
zi1	11	q
diM2bat1zi1	1	v
Nai4	4	nr
hei2tAn4	1	v
jan3nei4	6	ns
jan4ciG4mei6	1	n
ZAi3	16	v
si1ji4	2	v
lA2	6	v
hoi1tau4	19	t
jan4dou6	1	a
gei2dAi6	2	r
teG1je5	1	v
mAn6lyn4	7	nt
wai2	33	n
hei3guG1	1	n
wiG5toG4	1	nr
fei1lOt6ban1	4	ns
po2	2	d
cOG4tou4	1	a
ZAM1ZAM1hou2	1	d
liG4mui4	2	n
hei3	5	n
gA1	239	y
haM4ji3	1	n
sy4tiu2	2	n
sat6zat1sOG6	4	d
fAn2guG1	1	v
zik1jip6nOi5siG3	1	n
zin2	63	v
dak1dou3	6	v
dak1dou2	8	v
bin3siG4	5	v
dai6	1	Vg
luk6gei2	3	t
huG3duG6	1	v
fAi3	85	a
tiu3	25	v
je2	1	e
hA6M5	1	t
san1gAi3	2	ns
jip6zy2	9	n
guk6	10	v
sik6juG6	1	n
jy6	9	a
tuG1gAi1	1	f
pou3tau2	2	n
Wai2dou6	1	n
fei4fei4bAk6bAk6	1	z
fan1bit6	21	d
jan4zai3WAn1hai6	2	n
dou2bok3	1	v
Kan3nAn4	4	a
bAk6ci1	3	a
lou5si1	4	n
dak1zai2	3	nr
zOi2sOn4	1	n
fA1jyn2	1	n
gA3kau3	4	vn
fuG1min2	2	n
jOG5lou5	2	v
bit1bei6	1	v
gei1din6guG1ciG4cy3	1	nt
zAn6	41	v
si5cOG4	10	n
jA6cat1diM2gei2	1	m
zou2cin4	2	t
saM1gap1	3	a
dAi6fuG1	1	a
wan2sik6	4	v
dai3hou4	2	ns
NaM3zuG1	1	d
ziG1cap1	1	v
jiG1	17	jns
po1	2	q
fat6diM2	1	n
fai3diM2	1	n
wAi4niM6	2	v
fu2jOG5kyn4	1	n
siu3gyn1	3	nr
gau2sap6nin4doi6	1	t
wan1dou6	2	n
gA1zuk6	1	n
dA2zuG1	2	v
wiG6lOn4	1	nr
koG3kOi5	1	v
gan1bun2	46	d
kek6bun2	1	n
ji1hok6	2	n
ziG1jy2	1	vn
tin1dei6sin3	1	n
bA1si2zAM6	1	n
lOk6	1	d
jau5zan6si4	20	d
lai6jy4	15	v
fAn4zik6	2	v
mau4	1	v
syt3	4	v
tou4	1	n
foG3guG1	3	v
jat1ziu1	1	nr
jat1bun1jan4	1	n
jan4cOG4	1	n
zOk3zai2	6	n
dei2	11	u
can1jan4	1	n
miG4loG5	1	a
sAG1zi6	1	n
lOG5go3bun3	1	m
jy4	3	nr
wAn4jiu2	1	v
wA2min2	2	n
pin1fuk1	2	n
hau6sAG1zai2	3	n
huG1doG3	1	v
sOG2gei1	4	n
daG2zan6	2	t
zOi3gan6	26	t
sei3jyt6	3	t
zai3zou6jip6	4	n
bei2gAu3	78	v
gAM3cou1	1	d
go2bin6	10	r
go2bin1	36	f
zi6ci2	1	p
kei4dak6	3	a
Noi6dei6	1	s
tai2tai2	2	v
dou6	3	v
zi6tau4	1	n
zA2	8	a
zau6	1937	d
biG1	1	n
pin1	3	q
siG1siG1dit3dit3	1	v
hou2	1947	a
hou3	1	v
teG1	181	v
zOi3hou2	9	d
kiG4jy4	10	n
tiG4	19	v
hou2wAn2	26	a
sAi3lAG1	1	v
gin3dei6	1	n
lou5jau5	2	n
gei2nin4cin4	1	t
tiG3zuG3	4	n
po1	1	q
jat1saG1	1	t
wan2diG6	6	a
fuG1siu1siu1hai4	1	l
kau1tuG1	5	v
nOi5paG4jau5	1	n
bo1sAM1	4	n
liu2	3	n
gei1juk6jiG4	1	n
sOi6din2	3	ns
zi1liu2	9	n
zou2suk6	3	v
pek3	1	v
jyn4zoG1	2	n
ji5wai4	44	v
bit6sOi6	1	n
jyn4loG5	1	ns
G5siG4	1	m
kaM4mAn5	12	t
jyn4hei3	1	n
jy4lok6hyn1	1	n
goG2cOt1	2	v
zau2	71	v
fo2	1	n
mut3	2	v
mAt3	1	v
paG4zy6	2	p
saM1ciG4	2	n
lei5lAi1	2	q
pun4	3	q
piG4sOG4jan4	1	n
hau2bei1	2	n
fAt3saG1	9	v
lOi6	8	q
lAG5hei3gei1	1	n
bAt3ji6	1	t
sA1lOt2	5	n
ZAi5	109	e
sai1jan4	1	n
jau4lAM5	1	v
mAG2	2	n
jan4mat2	1	n
lAp6zuk1	1	n
hOi1mou4piu1miu5	1	i
geG3	1	n
cuG4	1	p
tOi3jau1gaM1	1	n
hAk1fuk6	2	v
zuG3ziu1	2	v
sAn1	1	n
mou5guG1	1	n
jau4fai3	2	n
gaM1si4gaM1jat6	2	l
zuG6zan3	1	n
siG4si5	16	n
liG6Noi6	72	c
jiM4duG1	1	t
Nai4gei1cuG4cuG4	1	a
bin1jOG6	3	r
mok1WoG1zy1	2	v
guG6miG4	1	vn
je5saM1	1	n
jap6hoG4	2	v
jOk6juk6kOG4sik6	1	i
zi6sai3	1	d
sAM1sap6gei2	1	m
ZAu2	1	v
ZAu3	2	v
sau2fAt3	2	n
huG1kyt3	2	an
ziG6dak1	1	v
ziG3jy4	1	v
zau2mA5hon3daG1	1	i
cAu2gu2piu3	3	v
jin6zOG6	1	n
fuG1sin3	1	n
cOG4mou4fei1	1	n
jat6tau2	1	t
mui5jat1ci3	1	t
zi1zo6	1	vn
cat1sei3cat1	1	m
M4zAG1zoi6	1	d
hoi1foG3sik1	1	n
si2	1	a
jat1mou4jat1jOG6	5	i
jan4dei6	91	r
fo2siG1	10	n
mAn6G5	2	m
ze2go3	1	r
gau3dAM2	4	v
cy5jy1	1	v
fuk1zAp6	8	a
VQ9	262	w
tau1gai1	3	v
sai1jOG4	1	n
se5wui2	25	n
dit3	20	v
goG2	3	jns
Nau4juk6	11	n
man1zi1	1	n
hAu6Wo2	5	n
luk6sap6mAn6	1	m
sap6leG4	2	m
co5daG3	1	v
mei4	2	d
sA1	2	m
zA4	5	y
gai3sou3	6	v
jik1zi3	2	a
sau1dak1	1	a
syn2sat1	5	v
gai3	62	v
gai2	4	n
zAk3	2	a
kat1	2	v
jau5jat1pAi4	1	d
cin1kei4	1	d
ze3hau2	1	n
hAG4gAi1	6	v
mun4si5	1	n
guG1naG4	3	n
pin1	1	v
hAi4kuk1	1	n
ce2	3	v
ZA3kei4	9	nr
hOi3bin1	3	r
zoG1	1	Ng
hau5	3	a
tuG1sOG4	65	d
ZA3gA1lok6zai2	1	nr
ciG4gaM2	1	n
zAp6	2	a
sOG1dOi3	3	v
zit6	3	v
dip2jiG4	1	n
go2go3	409	r
fAn6	2	a
ci1sin3	1	n
jy1si6	7	c
WoG2duG1wA2	8	ns
sOG6caG4	1	f
Zon1diG6	1	a
juk6zat1	1	n
Noi6zik6	1	n
ho2lok6	1	n
ciu1zi6jin4	1	b
kap1	1	v
sOn6zOi6	1	a
wo4	9	y
san1fu2	56	a
si4zoG1	2	n
mAi6zOk2	1	n
wu1dai1san1	1	v
hoi1cOG4	2	v
cit3	9	v
cAk1si3	3	v
Nau4juk6gon1	1	n
si1jan2kyn4	5	n
jat1si6tuG4jan4	2	i
zo6zin3	2	n
bou2zik6	1	v
daG2	51	v
dei2	1	k
dei6	18	k
sy6laM4	1	n
gAu3sy1	24	v
pAn1siG1	1	v
zuG1cAn2jan4si6	1	n
hAu6	6	n
gAu3	2	v
dik1kok3	7	d
Wan1fo2	1	n
tiu3lau2	3	v
sat6juG6	1	a
Noi6loi4	1	a
jan4siG3	1	n
cOi2	1	v
hOi3dou3	25	v
sei3sap6gei2	5	m
jiG6tuG4	2	vn
mat6ji5lOi6zOi6	1	i
cOi4	3	v
do1mA5	5	nr
lau4gA3	1	n
dAM6fuG1	1	n
cOG2si5	2	a
juG4mat1ji6	1	a
M4sai2	131	vu
kiu3	1	xv
siG1kei4luk6	7	t
guG1hoi1	1	a
ke4mA5wan1	1	n
zi1dou3	58	v
guG6min5zi1	1	i
guG1jan4	5	n
zai3sik1	1	n
lik1gu1lik1gu1	2	x
zau6	1	n
lou4guG1	2	n
pAi2	3	n
pAi4	10	q
sAM1liG4	1	nz
ciG4giG2	1	n
lei4sAi3pou2	1	a
Nau6	1	v
ji3wui6	2	v
hOi3	887	v
cAM2mou4jan4dou6	1	i
daG2jy4	4	v
jau5hoi6	1	a
gAn3zuG1	1	t
sap6hoG6cyn4naG4	1	n
wAk6do1wAk6siu2	1	l
jiG1jau5	1	v
tin1lou6lik6ciG4	1	n
jin6doi6fo3sOG1mA5tau4jau5hAn6guG1si1	1	nt
bAn2kyn4	1	n
hAn1giM6	1	a
zau2jap6	1	v
mAn6cit3si1dak6	5	ns
tiu1zin3	1	v
zOn2	4	v
diM2diM2dik6dik6	1	n
tou4sy1ziG3	1	n
zi6jau4	1	a
bAk3ji6	1	m
jau1sik1	1	v
hAk1maG1maG1	1	z
dA2mA4zOk2	2	v
zOk6sou3	2	a
hok6wai2	3	n
hok6fo1	2	n
mAn6mAn2	7	a
mAn6mAn1	1	a
wui4wan4	3	v
zy1tau4biG2	1	l
ke4mA5	1	v
zik6	9	v
bui3noG4	3	n
gu3miG4si1ji6	1	i
bui3giG2	2	n
hAu3saM1	1	n
gAu3lin6	1	n
ciG4cOi3	1	n
dAp3	32	v
piG3	1	v
dak1Wok3	10	ns
gaM1juG4	2	nr
wAn4giG2	18	n
gan1cuG4	1	v
fei2	1	a
fei4	32	an
sik1nei4	1	ns
ji1liu4	1	n
ge2	387	y
tin1woG4	3	n
lAG1lAG1	1	o
bat1lOn6	1	c
fAt3zin2	13	v
goG1wai2	1	n
Noi6lou4	1	n
ziG1cap1	1	vn
siG4hAk3	2	n
Zon1	1	a
huG1gun3	1	n
mat1je5	664	r
mou6pAi4	3	a
dA2din6wA2	16	v
ho2sik1	2	a
cyn4jat6	1	n
zAp6zuG1	1	v
go2ci3	9	r
jat1zou2	5	t
gan2gap1	2	a
muk6lou6huG1WoG1	1	i
zOG2siG1	1	n
zi1coi2	1	n
bo1	8	n
zau6zy6	1	p
ji6bAk3	9	m
M4zi2	4	c
san4wA2	3	n
lAp6saM1bat1lOG4	1	i
jy6cAk1	3	v
gau3	4	v
sau1	63	v
haG6sik1	1	n
gu2	8	Ng
dA2hoi1	3	v
M4zi2	3	d
mou5je5	1	v
wan6duG6wui2	4	n
sOG1pou3	1	n
cin4tau4	1	f
si6sat6	5	n
sau3ji1	5	n
zi6mok6	4	n
gau3	77	v
haG4duG6	1	n
zou6sOG2	1	v
zou6duG1	1	v
WAn1jy1	11	p
cOi4bin2	2	a
sap6G5dAi6	1	jnt
bou6mun4	1	n
bAt1zai3	1	a
coG4pou1	1	n
dAp6mA5	2	a
jOG5hei3	4	n
jy4lok6bAn2	1	n
sAM1lau4	3	b
bak1	1	x
gA1jan4	1	n
leG3jat1leG3	2	a
dai6suk6	3	v
zy2fAn6	1	vn
woG4	4	nr
sOn3niM6	1	n
jan4gAk3	1	n
zuk6bou6	1	a
jin1	3	n
zau2zau2	1	v
hok6zAp6	2	v
lai5mat6	9	n
mou5si6	7	z
hei3hau6	2	n
kei4doi6	1	v
fan1dAM1	3	v
dik6	4	q
lOi5jau4bA1	1	n
syn2wai2	2	v
Nan4gin6	1	nt
siG1kau4	1	n
se2	62	v
fo3	2	q
bo1hAi4	1	n
lok6gei1	1	n
siu2ze2	2	n
jA6sei3	6	m
sOG6min6	9	f
zou2jiu4	1	ns
sAi3tAi3jOG4	1	v
zaG1zOn3	1	v
bAt3diM2zuG1	2	t
mou4dyn1dyn1	11	z
gAi1dyn6	3	n
sOG1pok3	1	v
fu5kyn4	1	n
piu3foG4	1	n
siu2sik1	4	n
gyn1	1	v
dAn6kau4	1	v
hon3	11	jnz
sik6sOi2	1	v
gAn3hit3siG3	1	n
nOi5bat6sOi6	1	nt
zyn1sin3	2	n
sai2NA4	1	n
zai3zok3jan4	2	n
gAu1doi2	1	n
sap6ji6	12	m
gau2diM2sap6	1	t
gik1lik1gu4	1	xo
gei1cOG4	4	n
daG6	2	nr
sin3	17	n
sy1guk2	3	n
kei4miu6	4	a
jan4cOG4	1	n
hei2san1	24	v
wA4gin6	1	nr
gAu1cA1	2	n
Wat1tau4	1	n
dAn1jan4	6	n
sOG5moG5	1	v
zi1zuk1	3	v
fAn2zyn3	1	v
ziM1sA1zOi2kOi1	1	ns
sOi2dai2	1	s
si1sOG2	2	n
coi3	3	n
jOG4	1	n
foG1sik1	5	n
Wan1ze1	1	nr
jin4hau6	20	c
cou1zuG3	1	v
kOi5zyt6	3	v
liG4	2	nr
dOi3foG1	2	n
sOG1bei2	1	v
mA5zi2	2	n
zi2huG3	1	vn
nAn4dou6	1	n
wai3lOG4	1	v
kiG1	35	v
dau2liG2	2	n
Nat6lAp6bat1dou2	1	i
zou2hap6	1	vn
huG4	5	a
wAk6ze2	196	c
di1di1	2	d
san1ciG2	12	v
bou6	1	v
NAG6	4	d
NAG2	1	Dg
co1coi3	1	n
saM1lOi5	1	f
fan1kei4	1	n
go2tau4	7	r
foG3hei3	7	v
gei6hAu2	1	n
dei6tou4	9	n
pan4mat6	4	a
zi1zai3	1	t
gAi3ji3	2	v
WAn1hai6	12	n
lou5	28	a
zou1wu6	3	n
wAk6	1	c
bAt3liG4jat1	1	m
zi3jy1	1	p
bAi1bAi3	12	l1
gau2bA1	1	nt
miG4miG4	1	d
hou4	1	q
jA6	28	m
siu3hAn4	1	nr
gAu1Noi6	1	f
jaM1guG1	4	a
zit6zi2	1	v
fo1gei6	8	n
cOG4lOG4	1	n
lou5bAk3	1	n
cai4tau4	1	a
sAn3mei5	1	ns
M4wui5	1	vu
lau2	2	q
zok3gA1	1	n
M4cit3	2	d
nOi5zi2	2	n
co5gAM1	4	v
fuk1	1	v
siG3giG1	20	nz
zi6tai2	1	n
kek6zAp6	2	n
sai1lAn4fA1	2	n
hOG1ziu1	2	n
jan4si6	1	n
cAu3hei2	2	v
doG6sat1	1	Vg
dAn6	5	v
gaM3	5	v
guG1si6	2	n
tuG1zi1	4	vn
bAt3sAM1	1	t
hon4sOi6si1	1	nr
coi2huG4	2	ns
gAM3sAG1	1	v
hou2fan3	1	a
can1zi6	1	d
mA1	1	n
Zok3zou6	2	a
jyt6zou6jyt6	1	d
bat1jyn6zi3piG4	1	i
go2di1	879	r
dAn1zi2	1	d
duG1	2	Tg
sy6zi1	1	n
nei1	1	v
bin1dA2	1	v
deG1	3	v
lou6ci4zoG1	1	n
hei3	34	e
jat1gau2luk6luk6	1	m
Zok6tAn4	1	n
fuG6hin3	1	v
mA4mA4dei2	2	z
zik1si6	1	c
zOi3bai6	1	d
fAn5mAi6	1	v
ziu2	1	e
Noi6min6	1	f
ji6sap6jat1	1	m
hoi1saM1	73	a
ji1	9	v
kap1duk6	1	v
hap6fAt3	1	a
zai2	63	n
saM1jan5	3	n
cOi2tai3	1	v
kei4tou2	4	v
mei5	5	jns
kat1jOk6sOi2	1	n
zOk6zuG6	1	v
dak1wA4	1	nr
jiG4WoG1mok6	1	n
doi6jap6	1	v
jap6cOG4	2	n
bei3sy1	7	n
woG4Wok3	1	n
loG3	5	v
cy4si1	3	n
ZA3juG1sAG1	2	nr
sA1	1	n
hou2wan2	6	a
suk1pei2	1	v
gAn2doG1nA4	1	nr
Nau4pA2	3	n
gAu3sau6	2	n
gu2	27	v
bA4bA1	4	n
lau4duG6	3	b
zAn6cin2	3	v
fan1hoi1	7	v
juG4hOi2	1	v
lei4hoi1	5	v
NAn5fan3	2	a
kiG1sAG1ji3	1	v
hAG4hOi3	1	v
jyt6sau3tau4zy1	1	nt
dai6jat6	12	t
beG6foG2	1	n
po3wAi6	2	v
tai4muk6	6	n
cat1	39	m
siu1sik1	8	n
huG4mAu1	2	n
fAt3cOt1	1	v
nAi5	4	n
jip6jy4	2	an
zik1cuk1	1	n
sOi2sau2gau2	1	nz
sOi3	45	q
zOt1zi1	3	d
wan2cin2	5	v
bei2cuG5	1	n
hAG4lou6	1	v
siu2hoG1	1	b
Nan6lik6	1	n
cuG1giG2	1	vn
sOi2	26	n
put6	2	v
hOG2juG6	1	v
dak1hAn4	22	a
bAn2bun2	1	n
gei2sap6	9	m
sOn3juG6kAt1	1	n
jip6zuG2	1	n
zou6mat1	1	r
duG3	36	a
jin3so1	4	n
cik1cAk1	1	a
zOG2sOG6ZAt3	4	n
ji6	14	m
bok3tau4	1	n
sOG2ci3	2	v
ji1jyn2	8	n
jau5	1412	v1
do1jy4	1	a
can1NAn5	5	d
si4	1	n
leG3	96	a
leG1	1	n
tiu3tiu3mou5	1	v
sik1goG2je5	1	l
jyt6	20	d
Kai4cuG1	2	ns
jau5pAi4	4	d
kiG4	2	v
hA5	397	u
hA6	20	t
goG2siu3	5	v
hA1	5	n
tit3bAn2	3	n
min5fai3	2	a
lo4mA5	2	ns
gun2	4	v
sOi1jiu3	36	vu
sAG1jOk3	2	n
fo3	12	n
dok6kiu2	4	v
sap6ji6jyt6	8	t
lA3sA1	1	nt
zi2hai6	19	d
suk1suk1	1	n
zy6	275	u
VQ9	210	w
huG4giM3	2	nz
siG4guG1	8	a
dip6	2	q
dip2	37	n
caM4zAu2	1	v
WAn1	23	v
bat1	6	d
huG2	9	Ng
NaM2	1	v
ziG1	1	a
hoi2fuG1	1	ns
gA1wai6	1	nr
M4WAi3dak1zi1	2	l
si1luG4	1	nr
din6jiG2	11	n
gAk3je6	1	v
gok3dak1	669	v
zi6bai3	1	b
zuG1zik6	4	a
hAi5hau6	1	v
juG4ji6	16	a
sy1meG2	1	n
di1	1441	m
sai3lou6nOi2	4	n
wAn4sy1	1	v
cOi4	8	nr
dA2hat1ci1	1	v
so4WA1	2	n
hoi2	10	n
jat1bAk3luk6sap6bAt3	1	m
haG4saG1	1	nt
lou5po4po2	1	n
lou5po4po4	1	n
Zou3wan6	1	jnz
wan1zAp6	1	v
mAn6wA2	3	n
fuk1	21	v
tuG4deG2	1	a
gau3giG2	23	d
pAn3moG6	1	vn
jau1diM2	2	n
fan2huG4sik1	5	n
so1dA2	3	n
bAk3mou6	1	Nsg
zai1mei4luG6NAn5	1	i
hou2ci5	363	v
sAG1jat6wui2	1	n
zik6zi3	1	d
sai2juG6	1	v
go3jan4	4	n
bit1jiu3si4	1	n
sei3dAi6tin1woG4	1	nz
wAi4zi1	1	n
WAi3gai1	1	a
zy3cAk3	4	v
cyn4bAn1	4	n
lyn4lok3	8	v
loG6mAn6	2	a
fuG6zi2	1	v
jat1ci3Wo3	10	d
Zon1cyn4gaM2	3	n
zi6fai3	1	v
wai3	4	v
duG6	1	q
jOG4fuk6	1	n
sai1sik1	1	a
zuG1man4bAn2	2	nz
cOi4san1	2	d
pAu1	1	v
cOG4zOn6	1	a
hiG1fan5	1	a
hoi1wui2	8	v
sAi3	8	v
sOG5san1	1	v
sAp6	3	v
sap6	95	m
diM6	46	a
diM3	1	v
sOn3saM1	42	n
git6cOt1	2	a
zi1Noi6	14	f
fau4	2	v
Nok3sai3lik6	1	n
zou6je5	25	v
cAn1teG1	7	n
nik1fAn1	1	v
pou2tuG1jan4	1	n
ciG4jiG4	3	n
hAk6	703	e
tit3wun2	1	n
hoi2dai2	1	s
NA4juk6	3	n
sei2sei2hei3	1	d
siu2si6	1	n
zAM6tiG4	1	v
VQ3	76	w
tuG1sOn3	1	v
sOG5dak1sAn1do1	1	Ig
saM1dak1	1	n
gAn2dAn1	11	a
mAn6sei3	4	m
wai4hai6	1	v
sip3	1	v
zau6syn3	19	c
Wo3hOi3	17	f
to1	7	v
cOG3	4	v
zA1lai4	1	v
goi3	4	n
man4gaM2dou6	1	ns
hau2jaM1	2	n
do1sou3	16	m
nuG6	3	a
cau1gan1	1	v
suk6sik1	1	v
gou1	66	a
sAM1hou6	1	t
wai4zi1	1	v
bA2ZAk1	1	n
hoG6	2	q
gA2	6	a
gA3	11	n
sAM1bAk3G5sap6mAn6	3	m
jy5	1	Ng
VQ2	1719	w
mit6zOi6	1	n
sat6juG6man4	1	n
zou2	2	q
jat1si2si4	2	d
jat1si4si4	1	d
kei4si6	2	vn
ziG3so2wai6	1	d
tiG4bou6	1	v
dAi6tau4dAi6go1	1	n
sOn3jOG5	1	n
zau6hai6	5	d
zuG1saM1	6	n
duG3git3	1	v
moG5	1	n
gAp3mAi4	1	v
hap6cOG3	2	v
hAk3	4	n
G5	1	jn
fAn1zyn3tau4	1	v
tai4ji5	2	v
tai4ji3	1	vn
bat1nau1	15	d
hou2do1	257	m
dAi6gA1	66	r
bit1jin4siG3	1	n
ciG1hA4	1	nr
go2zan6si2	6	r
go2zan6si4	208	t
fAn4fuk1	1	a
si6gin2	3	n
so2si4	2	n
jat1mei2	1	d
saM3	1	v
tai4miG4	2	n
jiG1huG4	1	n
zOn3	1	v
doG3	2	n
lou6Wo3	1	v
fA1ziu1	1	n
sOk2	1	o
lAn2	5	a
lOi5haG4	47	vn
sai2	44	v
gei2diM2zuG1	2	r
ce4	7	a
foG1hOG3	1	n
jiG6zi1	1	vn
tin1jin4	4	b
hei3pou3ciM4tou4	1	i
gaM3duk6	1	v
jik6	29	v
jau5lAi6	1	v
hou2do1si4	4	d
gu3man6	1	n
mA4fAn4	20	a
sOn4sOi5	8	d
zyn3ce1	1	v
ji4	1	e
ji6	2	e
ji2	93	e
hok6sAG1	33	n
jan4jan4	2	n
fuG6zAu2	1	nr
pAu4	7	v
zaM1	1	n
foG3suG1	1	v
zAM6wan2	1	v
fun2	10	q
jOk6	3	a
juG6dou3	1	v
sOn4gou1	2	n
bik1	6	v
lei4	2	v
hAp3ji3	1	a
miu2	1	v
sai3gAi3	6	n
seG4go3	3	b
ho2ji5	360	vu
syn1	2	a
hou2saM1	2	a
se2zi6	1	v
hap6pAk3	1	v
san1zAt3	3	a
bui3saM1	1	n
wAG4NAk2	2	n
zyn1mun2	1	a
zyn1mun4	1	a
siG3liG4	1	n
fu3	6	q
nOi2	12	n
nOi5	14	b
luk6diM2leG4	1	m
zai3dou6	10	n
toG4sOi2	1	n
gaM1ziu1	5	t
wai4fAt3	1	v
ji6	13	a
nA4	2	c
lA4	97	e
fAn2fuk1	2	v
dyn2sin3	1	a
WA1	2	a
gei1duG6	1	a
zak1min6	1	n
sAG1zai2	3	v
fuG1zAk6	1	nz
gei1si1Zou3doG1nou4	1	nr
ciu1Wo3	2	v
dou1	2363	d
lou5mou2	2	n
bAt3luk6	2	t
fuk6mou6siG3	1	n
mAi6gA1	1	n
Wat1zit3	13	v
sat1hOi3	1	v
wui6gai3si1	1	n
dou2cOG4	2	n
jan2	22	n
jan4	752	n
lou5sy2	5	n
fA1saG1jau4	1	n
sat6zak1sOG6	1	d
syt3gou1kau4	1	n
ZA3juG5	2	nr
go2zan6	12	r
dai2	33	a
Zau1zau1	13	ns
so2	4	v
noi6M4noi2	1	d
zOk3	4	n
zOk2	18	n
hAi1	5	v
zA1	27	v
si1hAu6	5	n
noi6bou6	1	f
sOG4	2	a
mei5Wok3jan4	1	nz
gik6dyn1	1	n
ji5	17	p
ZAt3	1	v
huG4sik1	3	n
wai5dAi6	2	a
lo3mei6	1	n
hou2je5	5	an
hAt1jan4zaG1	2	a
haG2diG6	24	d
gaG3gA1	33	d
tai4guG1	2	v
sai3seG1	3	a
caM4mai4	1	v
zou2go2pAi4	1	t
can1jit6	1	v
wai2jyn4	1	n
sai1sOi6	4	jns
fuG1pou3	1	v
jau1hAn4	1	a
sau2tai4	6	b
saM1si1si1	1	z
sOG4	1	Vg
ciu1kap1jaM6tin1toG4	2	nz
dAi3dOi2	2	v
lai4zi6	3	p
lOn4	4	q
pei4fu1	1	n
cek3	2	a
tin1luG4	1	nz
Nai6sOt6gA1	4	n
jan2sau6	1	v
lou5fuG2	12	d
sAM1saM2	1	n
wan6wai4jat1tAM4	1	i
sOt1	1	v
toi4fai3	2	n
tau1luk6	1	v
ciG1sAn1guG1lou6	1	ns
jA6sAM1	3	m
dOi3M4zy6	7	l1
nou5din6bo1	1	n
mat6	3	Ng
dAi6tuG4siu2ji6	1	i
hOG1jaM1	1	n
muk6hoG1	2	n
nei5jau5zOG1lOG4gai3	1	l
hau6can4	1	n
jat1zan6gAn1	8	t
goG3sin2	6	n
man4ji3diu6cA4	1	n
dou6jin2	3	n
ZA3biu2ze2	4	n
jyn4git3	1	v
zAk6man4	1	nr
jau4hei3	11	n
ziG3	4	n
gAi3sau2	5	v
sik1	6	k
mak6sOG2	1	v
nAi4nAi2	1	n
miG4	44	v
nAn4gAu2	1	a
lok6sau2	1	n
kyt3cAk3jan4	1	n
ZAM1ZAM1	12	d
NAM1NAM1	31	d
gin3	190	v
No5dei6	2	r
seG1	23	q
zAt3seG2	1	v
hou4zi2	13	q
zy3ji3lik6	2	n
mA4zOk2	5	n
siu2fu4cuG4	1	nr
cyn4bou2	2	jn
lyn4lok6jan4	1	n
gan1tyn4	3	v
nAn4sik6	4	a
wai4duk6si6	1	d
luk6diM2	7	t
lau4haG4boG2	1	n
Wok3git6	1	nr
cA1M4	2	x
man4zi2	2	nr
G2gei2nin4	1	t
siu6gei1	1	nr
sAM1diM2zuG1	3	t
sap6diM2zuG1	1	t
G5NAn4luk6sik1	1	i
ZA5	1	y1
ZA6	549	y1
lik1zau2	1	v
sin1cin4	2	t
deG6	23	v
ZA3syt3bik1	1	nr
saM1zan3	6	ns
lOn6man2	3	n
Zik1	2	e
ji6luk6sei3liG4liG4	2	m
gA1ze1	14	n
sei3sap6G5mAn6	9	m
bAt3cin1	7	m
Nan4Nok6dOi2	1	n
hAi2	2	e
sOG6cAk3	1	n
zan1sik1	2	v
cOt1lOG4	4	v
wiG5jyn5	14	d
KA1	2	v
cin4dei6	1	n
lin4so2	1	n
lou5sat6	2	a
ji5	1	d
geG1	111	v
zou2zi1	1	d
zy2duG6	3	a
fo2ce1	12	n
ziG1dai1	1	v
zOn3hiG1	3	nr
pui4	4	v
beG3gon1	1	n
gaM1tiu2	2	n
lau1jau1	1	a
cOi3jan1	2	nr
gai3ziG3	1	v
lei4tin1dAi6zOi6	2	i
ze3	27	v
cuk1dou6	4	n
ho4lei5wut6	2	ns
gun2zai3	1	v
giG2cAt3	5	n
hok6kei4	3	n
zi6si1	1	a
sik1jik6	3	n
miG4lei6	1	n
tau4	4	v
cit3si1	1	n
si6jiG3	1	n
cat1gei2nin4	2	t
jiu1	5	n
mat6jip6	1	n
giM2	2	Vg
mui5go3	4	r
hAu6fAt3	1	v
pAk3	9	v
kap1nAp6	3	v
ziG6hai6	72	d
hon4Wok3jan4	1	nz
fu3siG4	19	nr
muG2	1	a
NAn5sOi2	2	n
jat1bun3	13	m
liG4	1	n
Wai6	1	n
fA3hok6	2	n
dOi3bAk6	2	n
cin4tou4	3	n
sek4	1	o
deG3	2	v
jat1bat1Wo3	1	d
zi1cAG1	1	v
tAi3	75	d
tau4piu3	1	vn
si5juG4	1	n
dai6si4	12	t
dAn1	7	n
gaM3Wo2	1	n
zou2	36	a
sap6ji6diM2	5	t
pAu3coi3	2	n
jy6bei6	2	v
jOk6	10	n
Noi6siG1jan4	2	n
ziG3ziG3sik1sik1	1	z
po3	2	v
bin3tAi3	7	a
laG3	4	v
liG6Noi6jat1go3	1	r
zuG1luk6	1	m
huG1sau2	1	n
gau2diM2	4	t
cA4	8	n
guG1zok3lOG6	1	n
gAu1bou3	2	n
fai3gAk3sOn3	1	nr
cin1jat1	2	m
jat1di1di1	5	r
ci2zuG1	19	d
jyn4bun2	20	d
gon1jiM4	3	n
nin4mei5	1	f
wui6ji5	1	n
cA4	23	v
zy2gun1	1	a
leG3leG3	1	z
si1hAu1gei3	2	nz
zy2gun2	1	vn
gA3cin4	15	n
mat6lei5zi6liu4	2	n
wiG6sAn1	3	nr
nAM4ZA1dou2	2	ns
daM2	3	v
zy1juk6	1	n
cou4	1	nr
luG4zy1	8	nt
cyn4kau4	1	n
kAu3gan6	1	v
tyn4git3	1	a
sy2	1	v
lai4gan2	1	t
huG1tou4	1	n
fan1jan1	2	n
cOt1kei4	4	a
ni1go3	4	r
jit6	21	a
nAM4	9	b
zyt6dOi3	6	a
KAi4	2	a
gA1	4	n
se6zuG3	1	v
wui4Wai1	10	v
dai6	1	n
lAt6	2	q
zi6	1	r
so2wai6	33	n
cin1ji6	3	m
fei1sOG4zi1	8	d
sik1	1	g2
sAM1cin1	15	m
leG3nOi2	17	n
kap1	2	n
zok3	7	v
kei4moG6	1	v
fAt3	1	Ng
diG6wai2	2	v
zau1	7	nr
siM2WoG1daG1	2	n
zOG1loi4	16	t
luk1	4	q
hiG1dai6	2	n
jau5cin2	16	a
WoG2duG1dou6	1	ns
gau3zuG1	4	a
ji1saG1	16	n
bui3hau6	3	f
sOG1cAn4	6	a
zi6NAn5	1	n
si5jiG4lOt2	1	n
cat1sap6cat1	4	m
zAn3tuG4	1	v
zi1hau6	108	f
Zai2	2	e
Zai1	9	e
ZAi5	20	e
Zai3	5	e
ciG1lOG4	1	a
Wo2jin4	3	d
muk6diG6hau2Noi4	1	i
zau1mut6	4	t
kOG4hoG6	2	n
Noi6gAi3	1	n
jau5cin2lou2	4	n
ji6hou6	6	t
sau2zOG2	2	n
jau2	8	n
liG1	16	v
mAi5fAn1	1	v
ziG3doG3	1	a
kau4siG1	1	n
NAG2hai6	10	d
jat1jOG6	40	a
jau5lai5mAu6	1	a
cat1sap6gei2	1	m
git3fan1	16	v
fAn4wiG4	1	a
lin4sin3	3	v
foG3gA3	20	v
hap1NAn5fan3	1	v
ho2zi1	1	v
jiM6	5	v
cOt1tau4tin1	1	n
siG4Wo2	1	n
VQ9	67	w
ho4coG4	1	n
zi3	22	p
cin1kei4	6	d
dAn6siG3	1	a
kau3mat6	2	v
gan1dai2	1	n
bAk3mou6dAt6	2	ns
lAi1sAt3	3	nz
sau1jap6	1	n
dat6jin4zi1gAn1	1	d
mei5sik6	1	n
biu2	4	Ng
siG2san4	1	v
mou5toi4kek6	1	n
go3	1551	q
saM1naM2	3	v
bAn6fAt3	25	n
mei5Wan1	1	n
cOt1min2	1	v
cOt1min6	1	a
zyn3tau4	5	v
wA3	270	e
ZA3	4273	y
si4hau6	2	n
nin4san1	4	n
zuk1zau2	1	v
poG4woG4	1	a
dok6	14	v
dou2	62	m
dou6	92	f
M4fan6hei3	1	a
sAp6	2	v
zuG1tau4	17	n
kei4gAn1	2	t
gou1huG1	2	a
fu6cOt1	1	v
mAn6jau4	1	v
sat6lik6	1	n
ce1kA1	1	n
hou6hon6mou4bin1	1	i
Wo3lai4	4	v
hap6lei5	2	a
gei2bAk3mAn6	1	m
sei2jOk3	2	n
dak6daG1	10	d
tin1ji3	3	n
sei2zai2	3	n
gAk3lei4	1	f
jau3zi6	3	a
piG4toi4	1	n
hau2hau2seG1seG1	1	v
gAp3fan2	1	v
kiu4	3	nr
mui5	41	r
gon2	11	v
gA2cit3	2	v
sat1huG3	6	v
zOn3haG4	2	v
ho2ji4	1	a
ZuG2hoi1	1	v
lau4haG4	6	vn
Wo3nin4	1	v
ni1jat1jOG6	1	r
dAp3	14	v
jA6bAt3	2	m
ho1	1	e
ho2	28	e
sai3	1	n
wAn1	1	v
hoi2nAM4	1	ns
siu2jat1	3	jb
jat1lou6	31	d
zan3	1	n
hin2si6	6	vn
toi2	3	n
wAi4ji4	4	v
gOi3zi2	1	n
ci3so2	3	n
mau6mau6jin4	4	z
cOt1lou6	2	n
kiG1gai2	4	v
fan2cOG2	1	n
jat1cin1ji6bAk3	1	m
sin1tiM4	1	a
sOG2zOG6	1	v
tin1zoi1dei6haM6	1	n
zi1noi6	4	f
gat1	3	a
hou2zyn2	1	vn
gu1ze1	1	n
hou2giG2	1	n
pun1jy4	2	ns
jap6lai4	15	v
wan1cyn4	1	n
cyn4fo1	1	n
saM6zi3	3	d
cou1cOG4	3	n
hA5	47	e
hA6	20	e
hA2	82	e
bAn2	35	q
cOt1bAn2	8	v
jik6	1	n
dAi3liG5	1	v
zoG6	15	v
gau2juk6	1	n
zOG1wui5	4	vu
dAM1saM1	2	v
min6	1	n
hok6fai3	6	n
fo3ciG4	1	n
zap1lap1	1	v
dou6jau4	11	n
laM4	3	p
woG4gaM1siG3dau3si6	1	nz
hei2kek6	4	n
muk6biu1	3	n
sau1guG1	4	v
zik1si2	1	c
luk6bAk3	2	m
cuG1gik1	1	vn
jiG2sOG2	6	v
zuG2syn3	1	d
zAG1lou6	1	v
kaM4jat6	13	t
lau4si5	1	n
cou1zok3	4	v
siG1zai2	3	nr
jyn4jan1	13	n
jiG4wan6	2	v
ji4ji1Zo4Zo4	1	o
huG4huG4bok1bok1	1	z
cin4ciG4	1	n
lei5Zon1nAp6dou6	2	nr
diu6cA4	2	vn
tiu4cA4	2	vn
gAu1jik6	2	v
jau4	2	n
jau2	2	n
cOt1bAn2se3	1	n
zOG2mun4jan4	1	nz
jiG1Wok3	26	ns
sOn3jy6	2	n
mat1	191	r
Wai1bo1hei3guG1	3	nz
hOi1miG4	1	n
ji1zOk3	1	n
syn1cyn4	5	vn
goG2	660	v
ziu6	1	v
noi6lOi5	1	f
fAt3	10	Vg
han4	1	a
lei6	2	n
kAt1sou3	1	n
suG4sOG6	1	v
zAp6gaM2	1	a
jan1si1	4	nr
VQ9	67	w
lOn4lau2	1	d
jit6nAu6	3	a
jyn4	3	Ag
fuG1Zuk1	1	vn
gAi2tai2	1	v
sAn3tau4	1	ns
si1cau4zi1lou6	1	ns
dou2	3	v
bou6bou6wai4jiG4	1	i
jaM2cA4	8	v
cOt1fAt3	3	v
guk1	4	nr
liG6dou3	11	v
sAM1sap6ji6	2	m
M5sap6ji6	2	m
kei5jip6	1	n
ciG4	1	Ng
zOG2	3	v
zOk3luG4	1	n
dAi6bAn2	1	ns
ciu1	1	d
guG1kap1	2	v
jiG4	7	v
cAn2saG1	2	v
teG1goG2	21	v
mai1sy1	1	v
haG4ziG3	2	n
ciG1zAn3	1	v
jat6man2	7	nz
cin1	15	m
ji5si6tiG4	1	n
juk6Wai3	1	n
cA1siu1	1	n
jau4guk2	3	n
deG2lau2	1	n
wai4pei2	1	v
bAi2	24	v
jat1fan6zi2	1	n
sai3sai3go3	1	a
syn1	1	nr
lAp6	1	Ag
zOn3siG1	2	v
soG3sat1	7	v
wui4ji6	1	n
hoi1hok6	3	v
lAn6dei6	3	n
saG1wut6	17	v
mou4dik6	3	v
VQ2	99	w
sOG5bAn1	1	v
ZA3ji2	1	nr
Nai4hoi6	1	v
bat1fu4	1	v
zOG2bui3	2	n
ceG1toi4	1	n
tAi1	1	n
guG1foG4zin3	1	n
caM4jat6	4	t
mau5	11	r
hak1ji1jan4	3	n
ZA3zi2wA4	1	nr
sAM1ji6sAM1	4	xnz
jyn5kan5	1	n
tai2hei3	6	v
kau3siG4	1	v
bik1lOG4wai4cOG1	1	i
zAG1	1	v
bat1jip6	13	v
dAi6dAi6zek3zek3	1	z
ziG3miG4	6	v
zA3dAn2	4	n
luG4syn4	3	n
hau6	17	f
dak1jan4geG1	5	a
tuG4jOG6	2	c
tuG4jOG2	3	c
Wok3zai3	1	n
ciG1	4	a
Nau4Wai2se4san4	2	n
lou6wAn4	1	ns
lau4woG4	1	n
tuG3	11	a
liu5haM3	1	v
jan4ziG3	2	n
bAt3sei3	1	t
gaM3zai6	10	d
wAn1zai2kOi1	1	ns
naG4	2	Vug
san1gan6	2	t
zip3jat1loG6	1	Lg
tou5nAM5	1	n
le2	1	e
dei6juk6	1	n
min6sik1	1	n
zi3dou3	6	p
hA6go3	1	d
bou2wu6	2	v
san1tai2	10	n
bin3fA3	2	vn
juk1	11	v
fo2tAn3	2	ns
diG6gAk3	1	v
hei2jyt6	2	a
No4bei2	1	n
si1jan4	1	n
gAi1caG4	2	n
baG1kui2	1	vn
biu2ze2	2	n
luk6jaM1	7	v
sOG5si5	6	v
diM2saM1	1	n
zy2	3	v
lOG4	6	nr
liG6zyn3	1	v
jiG1siG4	4	v
WA3	24	y
cyn4	4	d
beG6	12	v
cau1sOi3	1	n
lOi5jau4jip6	1	n
daG2jy1	8	v
huG3zai3	9	v
san1fan2	2	n
sau6cuG2jOk6giG1	1	i
Zuk1	10	n
mou5	827	v1
gAi2fAt3	1	n
zik6tau4	14	d
jyn6	3	vu
ZA3Wan1	2	b
sau2san4	1	n
giG1sOG4	1	d
luk2	1	a
luk6	1	a
gaM1	3	b
mui4wo1	1	ns
gaM2jOG2jOG2	12	r
sAM1siG4	1	m
	30	#
jAp3	1	a
zeu6	1	v
fiG6	1	Vg
laM6	1	q
bik1hAM4	7	nr
jat1mAn6sei3cin1	1	m
jan4seG1	1	n
cai1lOG4	2	a
jau4sOi2	4	v
Kan4	10	n
zau1nin4	4	q
zin2toG4	6	nr
ce1	17	e
ce2	2	e
KoG4	1	a
gau2sap6gei2	3	m
dei6foG1	53	n
zA3	1	v
juG4	7	nr
cAi4toi4	1	v
bui1got3	1	v
zi3gin6	2	nr
lou6	13	n
lou2	2	n
bou2cyn4	1	v
pAi3	3	v
zyn2zik1	1	v
ziM1	1	a
pA4	3	v
fuG1	15	q
si6sat6sOG6	1	d
tok3lAi6	1	v
cou1	5	v
jaM6tin1toG4	6	nz
cou2dei6	1	n
laM1bA2	4	n
lei5jy5	1	n
sA1tin4WoG2cOG4	1	ns
zan1No5	1	n
duG1tin1	15	t
gip3Zon3	1	n
bai6	5	v
hAu2si5	35	v
toG1	1	v
bAk6	5	nr
zik6zip3	5	a
wiG4	5	nr
hOG1goG2dou2	1	ns
goG2bai6	2	n
duk6sy1	36	v
hoi2tiG4	5	nr
wun6hyt3	1	v
kau3	8	v
jy4	1	nr
bAu1zAt3	1	v
co1co1	1	f
zOn6	7	d
wai6tuG3	2	v
ji6cin1gau2bAk3	1	m
gei2	2	m
coG3zok3	10	v
jaM1	1	n
gOi3	19	n
fei1sOG4	6	d
man4zOG1	8	n
hAk3jan4	1	n
bAt3sAM1nin4	1	t
lai4dou3	9	p
ZAi1coi3No4bei2ZA3	1	ns
gei1piu3	12	n
zi1	618	v
zyn1lAn4	2	n
ziG3bAn2	17	n
zi6fu6	1	v
hau6bin6	3	f
saM1sOi2bou2	2	ns
meG6	1	n
sOG1jy6	1	n
wu1zou1lAt6tAt3	1	a
pAu2bou6	4	v
ci4cOG4	2	n
hon3man4	1	nr
piG4wan2	1	a
laM4mei1	5	t
juG4hap1	1	a
liM4gA3	2	a
fuk1jaM1	3	n
Kan4ciG4	1	n
wAk6	2	v
guk1guG1	2	v
sOG4lei5	1	n
zOi1	12	v
goi2wai4	1	v
dAi6zi6jin4	2	n
sAn1sOi2wA2	1	n
luk6	18	v
cOt1dip2	2	v
zOn6gun2	1	c
cOt1wai2	1	a
gei3zy6	3	v
liM4ziG3haG4duG6	1	nz
sOG6nin2	12	t
doi6toG4	2	n
sOG5tiG4	2	v
lou4tau4	1	n
hoi2tyn4	2	n
bAu1fuk6	2	n
hai2dou6	133	p
bok3	3	v
ji5woG5	2	t
diM2gei2	1	t
jiG4lei6	1	n
kei4	7	a
beG3	1	v
NAn5WoG1	1	n
fAn6cau4	1	n
jiM5	1	v
Kai4	1	ns
sai3git6	2	nr
hou2bo1	3	a
bou6bou6	1	q
cau2	1	a
tuG4mAi4	296	c
Wo3jan5	6	a
tai2Noi6	1	n
saM1jap6	2	v
san1pAi4zai2	1	n
fuk1	4	q
zaM1dOi3	1	v
cin4go2pAi4	7	r
sy1zin2	6	n
hAu2si5guk2	1	nt
zyn1daG1	4	v
Zei6	1	e
kAt1	8	n
nin4kei4	2	n
paG4	2	p
zAp6zi3	6	n
wai4saG1	1	v
mAu1zai2	1	n
jat1lou6ji5lai4	1	d
fu6min2	1	a
zau2lou2	2	v
jat1sei3bAt3	2	m
ciG4sik1	1	n
jOG5	123	v
gin6gin6	1	q
fAn1guG1	39	vn
hou2jan4	10	a
sai2cin2	1	v
kiu2	8	n
fu2	3	a
zy1jy4	1	v
jip6	3	Ng
gap1cuk1	1	a
fat1jin4jat1zau1	1	nz
jau3	1	a
pou2tuG1wA2	13	n
mui4gAi3	1	n
ziu1	1	n
goG2ze2	3	jn
ziM3	8	v
gA1sOi6	1	nr
jaM1jiG2	1	n
ZA3zan1	2	nr
kei4zuG1	17	r
fo2ce1zAM6	4	n
fiG6tau4	2	v
jip6	9	nr
se2dak1	4	v
sai3zi3	2	a
ZA3lek1	2	nr
ZA3mA1	23	n
juG6jy5	1	n
tAM3	6	v
coi3si6	1	n
lou5je4	4	n
sOG6hoi2fuG1wan4	1	nz
gAi2sik1	17	v
huG3	1	v
hAk3sei2	2	v
dAi3cOt1	1	v
cyn4suG3	1	v
mat6mA5	1	n
tuG1sOn3	1	n
muk6dik1	4	n
but1but1	1	o
zak1jy4cuG1	1	ns
luk6tuG4	1	n
siG4bA1	4	jnt
sap6sAM1mAn6	1	m
sAM1diM2gei2	1	t
min6NAk2	2	n
hAu6jyn4	4	n
lou5san4zi2	1	n
teG1go1	1	n
dou2bai3	3	v
Wat1	3	n
siG3	1	n
hoG4huG1	3	n
ji2	1	e
zOi2jiG4	1	n
tin1zuk1sy2	1	nz
gu2fan2	2	n
gu1dAn1	1	a
ge3	1	y
juG4gei1	4	nr
wai2jOk3	1	v
zi6jin4	9	a
guG6cyn4	2	v
tin1mok6	1	n
haG4saG1zi2sou3	2	n
zOi3mei1	3	f
jAM5	1	v
jOG6jOG6	4	q
ho2naG4	264	v
gAn2siG3	2	n
tuG1dou6	1	s
jau5jan4	1	r
fan6fan6	2	q
ze2	2	n
sai2tau4	3	v
tOi1se3	1	v
cOG4sai3	3	a
dou6dou6	4	q
mun5	1	a
kiu2	1	a
fA1meG2	2	n
sap6jat1diM2gei2	1	t
nAn4diG2	4	a
cAk2	3	n
gau6	8	q
beG6Kan2	1	n
can3	1	v
hai6	5314	v
nAn4teG1	1	a
dak1jik1	1	v
zAG1di1	6	d
goG1	1	xv
jaM4zin6	1	a
NoG4Wai3	2	a
huG1gAn1	1	n
zuG1gAn1	10	f
tOi1siu1	2	v
kOG4	6	a
dai6ji6di1	6	r
gA3sai2	1	v
zy2ji3	1	n
ji3sik1	3	n
dOi6	6	q
dOi2	10	v
tau2	1	v
cAi2	5	v
suG1duG6	1	a
zi1sOG6	3	f
goG2je5	12	v
ziG3jat1	1	d
ji3ji6	2	n
cin4lOG5nin4	2	t
lei6si6	1	n
tAM1	2	v
ciG4ciG1	2	v
jOk3hon6fuk1jaM1	1	nz
gA3	5	v
tAi3mA4	5	n
ZA6hA2	9	e
bat1Wo3bat1sat1	4	l
sau4jan4	1	n
Kan3	2	v
ziu1zou2	5	t
buk4	1	o
buk2	1	o
luG1	2	n
lOn4dOn1	11	ns
fu6fu6luk1luk1	2	z
Wo3doG3	1	v
buk6	1	v
KAG3	3	v
lai4gan2tau4	1	l
gaM1nin2	31	t
zi3zoi6	1	v
mAi4hOi3	1	v
jiG3fu6	2	v
jy6sin1	1	d
din2gu3	1	n
mAk3	1	v
sOi2zOn2	1	n
hAk1sA1wAn1	1	ns
jan3zOG6	2	n
bei2lai6	4	n
tiM4tuG2fai1	1	nr
sOG1cOG4	3	n
sOi1jin4	22	c
cuk1ji3	1	v
lAk6poG4	1	n
cAk3	9	q
fei1hei2	1	v
si6kiu1lAn6dAn6	2	d
jiG4	2	v
bou1doi2	2	n
zan1ziG3	2	a
WoG1dAi6miG4fai1	1	nt
cuG1miG4	1	a
gun2lei5caG4	1	b
hou2noi6	2	t
cOG4kei4	2	a
dAn1zi2	1	d
dOi2jyn4	1	n
zi6gei2	321	r
dOi3fu6	1	v
pou2tuG1	16	a
gei2jA6	5	m
zip3	11	v
caM1fAn6	3	v
lAi1	10	v
jiu1lik6	2	n
hAk3	12	v
tai2fAt3	2	n
siu2jiG4	1	b
man6dAp3	1	vn
cuG4loi4	8	d
gin6gAu3	1	n
hAu2lOi6	23	v
lau4	3	v
hai6gaM2	25	d
hou2sik6	9	a
je5	617	n
sOG4juG6	1	v
zuG1nin4	3	n
sAG1jat6	22	n
cA4sok3	2	v
zik6ciG4	42	d
gai1	8	n
bo1loG6kyn4	1	nz
jat1cin1gei2bAk3	1	l
dei6dai2	1	s
jin2cOG3wui2	2	n
gAn1nAn4	1	a
bun2	85	q
wai4	4	v
wai6	9	v
zeG6	3	nr
hou2wan6	2	ns
Zon3fAt3	1	v
cA4dAM2	1	n
ci4tau2	2	n
goG2hau2	1	n
saM1muk6zuG1	5	n
jyn4gA3	3	n
piG3jaM1	4	v
cAn4jan2	2	a
jau5goG2jau5siu3	1	l
tiu4zit3	2	v
wAn4	12	d
WAn1si6	2	a
cyn4bou6	38	d
wui4	2	v
zi1lOi2	6	r
saM1giG2	1	n
caM4	1	v
si4huG1	1	n
mau4sAt3	1	n
sei3bAk3	3	m
Nau4jyn2	1	n
zi2	8	v
jiG4si6	3	n
gA1lok6	4	nr
jan4kyn4	1	n
dAp3ce1	7	v
guG1lou4	1	n
gon2zau2	1	v
lik6ci4	2	nr
wui6fuG1	3	nt
suG3fo3	1	v
zi6zin3	1	n
syn3	85	v
gun1zuG3	7	n
cOt1meG2	6	a
kap1sou3	2	n
gu2gau6	1	a
jin4	6	nr
guG1guG6	1	b
zo6wai2	1	n
tuG4hOG1wui2	1	n
luk6jiG2dAi2	1	n
bat1juG4zi3ji4	1	i
mui2	6	n
mui1	2	n
bei2	12	p
sit3	2	Vg
dA2zOG3	2	v
san1sai1	2	Nsg
dAn1wai2	6	n
gan1	1	q
dAi3hit3	1	v
go2	449	r
dAi6hok6sAG1	4	n
sau2tai4din6wA2	1	n
sat1jip6lOt2	4	n
tau4fAt3	28	n
G5diM2bun3	5	t
ZA3naM4go1	1	nr
sAG1ji3	22	n
ci4di1	14	t
liG4gAi3	2	n
gai3fan1	1	v
gin3ziG3	1	n
zy1zOi2	2	n
Zou3bei3	1	n
Zau2	12	v
dai2sei2	1	a
lAM4dik6NA5lei6si1hAp3guk1	1	ns
lei5	30	nr
syn2	1	v
guG1man4gAu3juk6	2	n
bAk3lou5wui6	4	nz
sOG1tuG4	2	v
cOn1Wai3	1	n
mak6	3	v
siG4lAp6	1	v
suk1wai2	1	n
suG3coi3	1	n
fan1got3	1	vn
gei2cin1	4	m
VQ9	210	w
lu3	2	y
zOn2	1	Ng
sOi3	1	n
siu2zou2	1	n
sei3bAt3	1	m
din6zi2jau4hei3	1	n
mun4	10	n
cOG2	1	v
cOt1nin2	2	t
fei4mui1	1	n
ziG6dai1	1	v
tOi1zin3sy1	2	n
lou1	6	v
si6tAi3	1	n
ci5caG4caG4	1	z
sOG1	5	v
jiM4zuG6	6	a
jin4gau3	10	v
nOi5jan2	10	n
M4	2105	d
jau1fau4	2	n
sei2si1	1	n
lyn1	2	a
sAM1bAk3gei2	2	m
pou3	7	n
pou2	7	n
mei4fuk6cOt1cOn4	1	l
zy1	3	n
lOn6	1	v
man4ciG4	2	n
zi1jyn4	2	n
git3ji4	2	nr
tai4san4	2	v
du1du1du1du1	1	o
bei2	497	v
hAM3lou6	1	Ng
Nau4	5	n
diG6gOi1	1	v
bo3	14	v
lo2fu2lai4san1	1	l
lei5lik6	1	n
biu1	3	n
jap6bin6	23	f
si1nAi1	3	n
tou5tuG3	2	n
dAM6Wai3	8	an
cy3zi3	1	v
sAn1gou1woG4dai3jyn5	1	i
bA2pAu3	1	a
gui6	1	a
sou3hok6	6	n
sai2	26	v
dA2lei5	1	v
gon1zeG6	9	a
bui1	21	n
bei2cin2	1	v
sai3lou6go1	2	n
sau2zai3	1	n
gau6si4	7	t
zuk1gok3	2	n
ZA3ciG4ciG2	1	nr
sOG5toG4	11	v
NAu2cAi4	2	v
zi2jan1	6	nr
gai3	1	v
mui5nin4	4	r
ji5hau6	8	t
lOi5bin6	71	f
sai1zoG1	4	n
gin3ji5	3	v
dak6kOi1	3	n
dei6lei6diM3	1	nt
sOi2cou2	14	n
cAp3	3	v
Zon1cyn4	9	a
se2dai1	2	v
gei1bat1zAk6sik6	1	i
fan1sik1lik6	1	n
din6zi2	24	n
lA2	1	v
cin4bin6	5	f
bat1	6	q
juG2gaM1	1	n
noi6M4si2	1	d
Zet1Zet1	2	z
hau2zuG1	1	s
tou5ci4	2	n
mou4zo6	1	a
saG1gei1	1	n
hoi1si5	1	v
NAn5	11	n
zuG1lAM4hoi2	1	ns
man4ji3	2	n
tuG1tuG1	1	d
jiG1hoG4	4	nt
sap6diM2gei2	1	t
jiG1mou5	2	n
pei4mou2	1	n
ni1bin1	1	r
fAi3fAi3cOi3cOi3	1	d
Wai1wAn4	1	v
boG2	3	Ng
tin1fu6	1	nr
cA1	6	Ng
zAp6tai2	1	n
ho2mAi6	1	a
zOG2gun2	1	v
mAn6	8	a
suG1	2	v
fAt3tiG4	1	n
sAG1	40	v
dAi6wok6	6	a
NAu5zi6	1	v
Zoi2miG4	1	nr
fei1jat1bun1	1	a
gaM2	2936	r
lOn4	1	Ng
muG4lo4lai6sA1	1	nz
san4san2dei2	1	a
muG4	2	a
jat1bAk3	26	m
sAM1cin1leG4	3	m
gon2tau4gon2meG6	1	l
dAi6zek3	7	a
guG1fo3	21	n
foG1mau6	4	a
bAn6	11	v
zy2gok3	9	n
lAG5lok6	1	v
lAn5	6	a
mA1kaM1	2	n
lou5lou5nyn6nyn6	1	z
je6hAu6	1	n
sy4juG4	5	n
gai1fan3	1	n
jiu3	670	vu
M4hou2ji3si1	7	d
haG4lOG6	2	v
cou1cou3	1	a
sOi3sou3	2	n
lOG5diM2bun3	1	t
lei5lOn6	3	n
ZA6sek1si4	2	x
zAM6si4	13	d
se2zi6lau4	1	n
got3wo4ceG1	1	l
pou1	1	q
pou3	1	n
jan4hei3	1	n
mou4sik1	1	n
gaM2jOG2	734	d
hou2mei4hou2mAu6	1	i
bAu3cou1	1	v
ziG2tai2	1	n
zau2lau4	2	n
hou2teG1	10	a
gAk3lei4	18	f
cau1	5	v
laM4hAG4	1	v
kaM2lok6	1	v
se1siu2	7	m
pAk1	3	o
pui4	7	v
cou5cin2	1	v
sap6jat1	11	m
dA2jau4si1	1	n
kau4zik1	2	v
cOt1hOi3	35	v
dAn6hai6	877	c
giG2jin4	7	d
siG1kei4G5	1	t
pun4	6	q
ZAt3lik6	7	n
gei3	12	v
dai1	17	a
liG4wut6	3	a
dei6diM2	1	n
cAn4	4	a
zuk1	8	v
naM2naM2	1	v
wAG4	1	a
bAt3ji6nin4	1	t
juG6fAt3	1	n
jiG3juG6	2	v
bAn1zOG2	1	vn
jat1doi6	2	b
wui5	843	vu
wui2	2	n
je5sik6	1	n
cAM1gun1	4	v
sai3Wai1	4	nr
gaM2	18	vu
zik1jat6	1	t
zok3ze2	2	n
pAk3dai1	1	v
mAn6	1	Nsg
pit3	1	v
ZA3sAM3suk1guG1	1	n
se5wui2fuk6mou6liG6	1	n
pAi4wai2	2	n
zuG1man4	1	nz
zuG1man2	14	nz
pui3coi3	2	n
gon2zy6	1	v
gun2guG1	1	n
pAk3pin2	1	v
siu2luG4	1	nr
siu2sin6	4	nz
NoG6gOi1	6	a
M4WAi3zi1	1	l
tOi1cOt1	4	v
kyn4	12	n
jat1di1	98	m
jat1cin1sAM1bAk3	2	m
kik1lik1KAk1lAk1	1	o
jik6zai2	1	nr
bAt3diM2bun3zuG1	1	t
mA5gOk3	2	n
ciG1sai2	1	v
jat1cin1sei3bAk3	1	m
zOk6gan2	1	v
diG6	91	u
cau3	2	v
diu1	1	v
gu2lou5	1	a
si4gAn3	82	n
Wok3	22	nr
zaG1gA1	4	v
jat1sau2jat1gOk3	1	i
lau4lei6	1	a
mA5	9	nr
gei2noi6	11	r
bou6	8	q
tiu3mou5	3	v
zAn4zo6	1	v
dit3lok6	2	v
zi2	14	n
hou2giG2	9	n
foG3boG2	3	v
siu2paG4jau5	3	n
jy5hei3	2	n
ciG4jan4	1	n
hAk1ji3	3	a
sap6ji6diM2zuG1	2	t
mau5di1	1	r
jat1bun2bin6lei6	2	nz
zou6fAt3	1	n
lou5dau6	2	n
pui3	1	v
bei6bik1	2	v
zoi3	5	v
jiG3	2	d
jiG1	3	g1
tAM4	3	nr
fei4mAu1	2	nr
kA1lou6lei5	4	q
jOG6	4	v
ZAi1jo3	1	e
zOi2	1	n
fAn1tau4	2	a
cat1cat1bAt3bAt3	1	i
sOG6hoi2	3	ns
zuG1Wok3jan4	2	nz
ZA2	1	y
jau5leG5	1	n
jiG4hou6	5	n
hiG1suG1	2	a
hou3kei4	1	v
hAu6ce1	2	n
jy4cyn1	3	n
lei4tai4mAn6zOG6	1	i
cuG1mun5	1	v
dak1ji3	23	a
zan1hai6	621	d
tAi3guG1	2	n
noi6lik6	2	n
moG6	31	v
si5min6	1	n
kei5hei2san1	1	v
gun2lei5jan4jyn4	1	n
sOi6dou6	1	n
ji3liu6zi1Noi6	2	l
sei3NAn5	1	a
sOG1cA1	4	v
dAi6jip6zy2	1	n
liM4ziG3guG1cy5	1	nt
tAi3dou6	11	n
sOG1ci5	2	v
gin6hoG1	6	n
cuG4	3	n
zOG2dAi6	1	v
zou2pAi4	5	t
sat6wai6	1	nz
sai3	52	a
jau4mA4dei2	1	ns
bAk3fan6zi1G5sap6	1	m
san1sOG6hoi2tAn1	2	nz
hiu5miu6	1	n
ziG2lei5	1	v
si6jau4sai1cAn1	2	nz
git3cuk1	3	v
cAi4wA1wA1	1	l
zi6duG6zi6gok3	1	a
wan6duG6jyn4	1	n
wAG4diM6	6	d
jan1sou3	5	n
ji1gaM2wAn4hOG1	1	i
tau3miG4	3	a
luG4tou3zy1	8	n
zA6	2	y
zA3	150	y
hei1moG6	29	v
man5gaM2	1	a
liu6	1	nr
san4kei4	1	a
Nai4hiM2	4	a
duG1gun2	2	ns
gAn2fA3	1	v
sau1mei1	1	t
sau1mei5	1	d
jat1zi6mA5	1	n
nin4nin4	6	q
fuG1wan4	1	nz
tou4je5	1	v
ban1foG3	1	a
ji6siG3	1	n
hei2dou6	2	d
zOk3	45	v
zOk6	15	u
fAi3cOi3	1	a
Nan3Nan3gOk3	1	z
gAn2jan4	1	v
ni1go3	409	r
WAi1zai2	1	n
fo1gei6siG3	1	n
nOi5si6	1	n
tai4miG4	1	n
mou4wai6	8	a
Zon1cyn4dAi2	2	n
moG4gei3	1	v
pou2pou2tuG1tuG1	1	a
tOi3ji4kau4kei4ci3	1	l
NAu5sat6NA4gan1	1	l
Zap1	11	v
bou2zOG3	2	v
gau2diM2gei2	1	t
tou4	1	v
foG1fAt3	22	n
sai2ciG1	1	v
siG1kei4ji6	4	t
gei3dak1	30	v
hoi1dou1	1	v
sau2lin2	1	n
tit3zAp6	1	n
WA3zy6	6	v
dyn2	28	a
bou3gou3	5	vn
gA1cAp3	1	v
pit3	1	v
gaG2hai6	111	d
lai5bAi3jat6	4	t
siu2ban2	2	n
gA1zan2	1	t
cOG4goG1	1	nt
Nai6jan4	1	n
fAn1	2	v
NA4ci2	1	n
hA6tin1	11	t
mai5	2	vu
mai6	424	d
mai1	2	n
ZA3mun4	1	l
jiG6sik1	2	vn
jan1	2	c
nin4zOG2	1	a
ji4ce2	19	c
pAi4lit6	1	v
fo1hok6gA1	1	n
tAi3piG2	3	ns
jyn4mei6	1	n
lau4hA6	8	s
VQ9	11	w
din6si6gei1	5	n
mou4liu4	26	a
wai4tA1	3	nt
sau1liM5	1	v
ZA3jiG1	1	ns
duG1foG1jat1bAt3bAt3	1	nt
zin2	2	Ng
hou2tai2	37	a
zOn3tOi3lOG5nAn4	1	i
bAk3gei2	2	m
doi6lei5	2	v
gai2zai2	2	n
leG1mui1	1	n
sA1ZA6gei2	1	m
git6	1	a
tiM4	4	a
ciG4foG3	32	n
zaM6	2	q
jyn5lei4	2	v
ciu1jan4	3	nr
lou5cOi1	1	v
doG1jin2	1	d
doG1jin4	20	d
so1coi3	1	n
gaM2ciG4	4	n
foG1bin6	16	a
toi4	5	q
tiG1jat6	15	t
Zon1saM1	1	a
bou2zuk1	1	v
gau2luG4siG4	2	ns
gan1	35	v
Wok3WoG1	1	nt
hiG1	20	nr
giG1lei5	2	n
VQ9	255	w
zaM6	1	v
zaM3	4	q
pin1fuk1nOi2	3	nz
fai3	1	n
tou4pin2	3	n
duG1giG1	1	ns
zy2jan4gA1	3	n
huG4zuG1	1	n
ce1fai3	1	n
mou4	1	d
mou5	1	v
jat1hou6	10	t
lo2hOi3	1	v
dap6	1	v
cAn2	1	Ng
jat1moG6mou4zai3	1	i
cau1saG1	1	nr
ji1Wai6	2	n
sin1giG2	1	n
se5kOi1	1	n
coi4jyn4	1	v
bAu3	2	v
gau2cat1nin4	2	t
ziG3sat6	3	v
cy5	3	v
cou5	38	v
ji4ji2	1	e
jeG4	8	v
cin2	6	a
ji1lAi6	2	v
jOk6sOi2	1	n
siu3pin2	1	n
wai1	6	a
mai4	2	n
gon2gou2	1	v
mat1Wai2	9	r
fo1	53	n
din1	3	a
doi6	1	v
fAn2dAn6	1	v
nAn4goG2	3	v
cOt1hon6	1	v
mou4lei4tau4	1	a
bui3	2	n
tyn4	18	Ng
po4po1	1	n
sat6jiM6sat1	1	n
duk6jaM1	2	n
ho2naG4siG3	1	n
gau2luG4	7	ns
cau1gun1	1	nr
giG1sOG4siG3	1	d
bAt3sap6	5	m
jat6	152	q
muk6pin2	2	n
tiG3man4	2	v
teG1man4	3	v
zoG6jyn4	3	n
liG5dou6jan4	1	n
hAk1mo1lei2	1	nz
gaM2jan4	1	a
woG5zik1	1	n
gAM1zai3	4	vn
siG3mA5gA1lit6	1	nt
jan4ciG4	6	n
luk6sap6	2	m
tAM3sok3ze2hou6	1	nz
saM2	2	nr
cy3	3	n
Nan1	2	a
fAt3Wok3	15	ns
wiG5cyn4	1	nr
kap1can4	1	v
foG1zaM1	1	n
zi1zuG1	5	f
cAk1jiM6	9	n
tau4nou5	4	n
fAn1hOi3	21	v
Zon1wan2	1	a
pui5	13	q
giG6go1gaM1kuk1	1	nz
gAk3zai2	2	n
zAG1	33	v
bei3sy1toi4	6	n
jan1Wo2	1	n
tin1siG3	1	n
zok3bai6	3	v
bat1fAt3zi1tou4	1	l
pui3hap6	1	v
sai3sai3lap1lap1	1	z
zuG2lOi6	2	n
cou1lou5	1	a
tuG4zOG2	2	n
liG4muG1cA4	3	n
cAk1jan2zi1saM1	1	i
jau4gAi1	1	n
jat1bAk3gei2	1	m
buG2WiG2	1	x
sap6jat1diM2	2	t
gau2siG4	4	m
kOi1wik6	2	n
cA1M4do1	54	d
saM1	9	n
we2	1	v
dat6jin4gAn1	13	d
min6	12	n
min2	1	n
fuG4	5	v
gai1fAn2	3	n
huG1juG2	2	a
dA2syn3	4	v
nin4liG4	8	n
wai6zo2	18	p
ZA3beG2	5	nr
jOk6Wo2	1	c
gou1caG4ci3	1	a
ze1	256	y
gA1sOG5	2	v
wai2	4	e
wai3	163	e
lOi5min6	15	f
fei1dip2	10	n
zAp6tyn4	2	n
tau4sin1	45	t
ziG6	2	d
sA1tin4	11	ns
fai1huG4	3	nr
kuk1	1	Ng
san1fan2ziG3	1	n
zi1	8	u
dou6hip3	4	vn
siG1wA4	1	v
cOt1jap6	3	v
gau2cat1	6	t
sai1lei6	49	a
no4wai1	1	ns
san4tuG1WoG2dAi6	1	i
mai5sin3	5	n
coG3zok3jan4	1	n
diu6zyn3	5	v
siu2liG4	1	nr
cyn4zan1	1	v
sAM1Wok3zi3	1	nz
jau1	1	Ng
bAt3diM2	1	t
hei2sOG5lei4	1	v
hAi4	3	n
gei2bAk3	9	m
jy6jin4	1	v
wai2jyn4wui2	1	n
tan3hau6	1	v
git3bAk6	3	a
sOG5geG3	1	v
sA1	1	m
jyt6fan6	4	n
hiu2fuG1	1	nr
nAi3	5	v
doG6sat1	2	v
min6laM4	2	v
jat1dAi3	1	f
jat1sAt3nA5	2	n
tin1fan6	1	n
hou6	23	q
so4	21	a
dAi6gat1lai6si6	1	l
fuG1	4	nr
sA1ZA6	1	m
zOi1gik1dOi2	1	n
zuG2jin4zi1	6	d
fan1lAn4	1	ns
fu4	2	n
ziG1coi2	1	a
pAi4cOt1	1	v
loG6fai3	2	v
lei6jik1	1	n
doG3	18	d
doG1	20	d
syt3bik1	4	nr
duG6mat6	2	n
fuG1giG2	8	n
zuG1wai2	1	n
tuG1juG6	1	a
tou4sy1	1	n
Zoi4cAn2ziG3	2	n
gou1dau3	1	a
zOG1Wan1	1	n
saM1gei1	6	n
hei3jyn2	10	n
pou2	3	Ng
G5siG1kap1	2	b
cin1gei2	2	m
bat1mun5	1	a
M4WAi3dak1	1	l
juk1man4	5	nr
miG4tin1	1	t
siu1	1	nr
mei5fuG2	3	nr
cyn4cOG4	1	n
si2kui2	1	a
zi6duG6	1	a
Kai1lOt6	3	n
huG1hei3	3	n
san3	1	v
co5dai1	1	v
zy5	1	n
giG1zai3jat6bou3	1	nz
G5jyt6fan6	1	t
goG2cAn2pin2	3	n
cOG4sin3	1	a
zi3wai5	1	nr
jOG5Zy2	1	n
tuG1siu1	1	n
liG5dOi2	2	n
bit1jiu3	2	n
dOi3wA6	1	v
zAp6WAn3	5	v
ji6bat1juG4ciG4	2	nz
zi2juG4hai2hau2dou6	1	l
fan1	45	v
fan6	3	q
wan2ban6	4	v
gei1duk1tou4	6	n
ZA3wai6	4	nr
Ze6	1	e
fAn6cin2	1	n
bAt3gau2	2	t
gaM1ci3	18	t
WoG1dAi6	1	nt
gaM1zuG1zAu3	1	n
coG3sOG1	1	n
ci4hei3	2	n
tOi1duG6lik6	1	n
kok3gOi3	2	n
WAn1zy3	1	v
lou5dau6	12	n
gik1nau1	1	v
jau5juG6	2	a
san4siG3	1	a
zi3sOG6	1	n
nAn4sau6	1	a
loi4jyn4	1	n
jiG4tAi3	1	n
sat1lai5	1	v
hAu6fuk6	1	n
si4hau6	122	n
sai3gei2	4	n
jau1sAG1	1	nr
wu1jiG1	10	n
si3hou3	3	n
gik6dou6	1	d
juk6syn1	4	a
pAk3mA5dou1pAk3M4sOG5	1	l
Zon1lok6	1	a
lin4zuk6	5	a
cyn4nin4	1	n
doG3kei4	1	n
toi4wAn1	10	ns
gan2	3	a
hoi2tAn1	2	n
huG2pA3	1	v
fei1	1	d
tin1luG4bAt3bou6	1	nz
mA5	2	y
mou4zi6tau4	2	nz
hAu6zOG2	10	n
mun4hau2	4	n
giu3zou6	53	v
siu1sat1	1	v
fai2	1	a
fai3	12	a
pun3	4	v
wat1	3	v
jiG4juG4	4	v
bok3meG6	1	v
dAM1jau1	2	v
gA2	13	y
sat1moG6	1	v
guG1zai2	2	n
Zok3duk6	1	a
nOi5siG3	12	n
sAM1kap1pin2	2	n
jap6	51	v
si2gou1si1	1	nr
to5	2	a
foG1min6	33	n
tin1si3	2	n
dei6dou6	3	a
bou3dou6	4	v
zOi3do1	8	d
mou5zi2	1	n
sAM1bAk3ji6	1	m
mei6bit1	29	d
lOi5gun2	1	n
fAn1sy2gon1	1	n
sAM1bAk3	4	m
guG1zai2min6	2	n
bei6	2	v
pei5	3	n
tOi1ci4	1	v
huG4bAk6gei1	2	nz
gOk3	21	n
sAn1gei1	1	v
jaM1ZaM3	1	a
buG6	1	q
fu2lok6cAM1bun3	1	i
sy1	55	n
zi1hA6	6	f
jy4tou5bAk6	1	nz
jik1wAk6	10	c
tuG1sOi2	2	v
ni1	284	r
le5	2	y
duk6lAp6	2	v
lOi5	1	Ng
go3bun3	5	m
jat1cin1	3	m
zoi3gin3	1	v
sOG1doG1	5	d
siG1jaM6	3	v
ji5hA6	4	f
jA6gau2	3	m
fAn2ziG3	1	d
zOi1sAt3	1	v
diu1cOG4	1	n
bat1miG4fei1haG4mat6tai2	1	n
biG6ce2	1	c
lOG5mAn6	2	m
jyn5	1	a
sau2sOn3	3	n
zap1bAu1fuk6	1	v
ziG1ban2	1	n
zok3juG6	2	n
sat1jip6	13	vn
seG2	4	v
siG2	10	a
luk6fan6jat1	1	m
cyn3	7	a
pei4dAi2	1	n
hAn6diG6	2	v
gu3jin4	2	d
hO4	1	e
jiM1	2	v
cOn4wui4	1	vn
giM2tou2	2	v
pei3jy4	249	v
hai6gaM2ji2	1	d
zOi6zAp6	3	v
gaM2wai1	1	nr
Noi3zi1beG6	1	n
gei1co2	5	n
sou2	7	v
sou3	10	n
jiG1gAk3lAn4	3	nt
hoi1je6ce1	1	l
fai3	1	n
woG4	17	nr
dAi6tau4hA1	1	n
NA4	13	n
miu5moG4	3	a
giG2gou3	1	v
wai4gun1	1	v
gau2mou4	3	n
WAn3	12	v
gA1lok6zai2	4	nr
wiG6fu3	2	n
gap3NAG2	1	d
sei3sap6G5	1	m
ji6M5mAn6M5	1	m
ziu3gu3	6	v
zau2diM3	15	n
gei1zOG2	1	n
sAt3hei3	4	n
cOi4zo2	21	p
zyn2ji4	2	vn
saM1juk1juk1	1	z
si6jip6	4	n
liG6	7	v
zAp6	1	n
go1	22	n
gap1	1	a
jat1ji6jat1	2	xnz
jiG6	14	v
gaM2lei5	10	n
jan4lOi6	2	n
mun5zuk1gaM2	2	n
jA6sei3hou6	3	t
jau6	973	d
Zou3wan6wui2	5	nz
lo4bAk6	1	n
bat1tuG4	2	a
tan3	5	v
wat6dat6	10	a
fai3siG4	1	ns
gAk3	5	v
gu1mA1	2	n
juk6	11	n
gau2diM2bun3	8	t
wan2wan2zan6zan6	1	z
tyt3gAu3	1	v
gA1hA5	1	t
foG1	1	v
zi1gAi2	1	vn
M4gei3dak1	55	v
guG1zyn1	1	n
hAG4cOt1	1	v
ce1hoG2	3	n
zi6jau4zi6zoi6	1	a
ZAk1	2	v
hoi2hoi2	1	nr
fuG6	1	v
se2sOn3	2	v
zau6gaM2	9	d
tou5No6	2	v
hA6lAn4	1	n
lOG5	235	m
gAu1sOi3	1	v
syn2zAk6	8	vn
lOt6si1	1	n
dOi3bei2	2	v
tiM1	73	y
sAn2	4	n
dei6lOi4	2	n
man1nAn3	1	n
boG1zo6	3	vn
jat1tiu4tiu4	2	q
pAi4lin6	1	v
fan2	2	n
lai6giG2	7	ns
toi2bo1	1	n
hAk1jan4	1	n
lit6ce1	1	n
gA3fe1bAu1	1	n
zOG1	115	q
zyn1jau5	2	a
zOk3fan3	1	n
dai6sap6	3	m
siG1kau4jan4	1	n
Wat6	1	v
pin1pin1	1	d
tiG1mAn5	1	t
siu3nOi5	1	n
lAn6lAn6juG4juG4	1	z
gin3guG1	4	v
tuG4jat1	4	b
luk6diM2gau2	2	t
pA3	7	v
zuG1cAn2	1	b
Zon3	1	v
pei5dau3	1	n
tAn3	2	v
cyn4jik6jyn4	1	n
cA4cAn1teG1	3	n
jat1bAk3liG4gei2	1	m
zyn3sek6	1	n
bat1jy4	45	v
jaM1	11	n
Noi6	1	x
san1kOi1	1	n
zi3wai3	1	n
jip6	3	q
siu2si4	2	n
Zeu1Zeu1Zeu1Zeu1	2	xx
dai6G5	1	m
dai2hA6	2	f
pou2lo4dAi6zuG3	1	l
cyn4lo2	5	n
dai6fu5	5	n
zan1sat6	2	a
dai6jat1	57	m
Kai4dAi3	5	v
zou2lOn4	2	t
jy5juG2	2	n
cA4giG1	1	v
jau5si4	58	d
Wai2lou2	4	n
dAi6ze2	1	n
fuk6mou6jyn4	1	n
juG4nAp6	4	v
cit3hap6	1	v
gAu3	2	Ng
gok3	25	v
gAi2ciM1	1	v
daG1	1	v
can4sAG1	2	nr
bAi2lok6	6	v
guG1jyn2	1	n
zat1dei2	1	n
daM1	1	v
ciG1dak1sOG5	1	v
tau4sou3	1	v
mAn6cat1	3	m
Nan4mok6	1	n
gaM2sau6	2	vn
nin4fan6	10	n
jit6tin1	5	t
zuk1	1	v
tai4kap6	1	v
tau1	6	v
ji6loi4	4	c
wo4gei3	5	nt
mau5ciG4dou6sOG6	1	d
mou4sin3	3	nt
zai3	10	n
man4fA3	10	n
zAk3jaM6	5	n
mou5saM1gei3	1	v
G5hou6	3	t
mAi6	94	v
NAp3zai2	1	nr
lei2	5	n
lei4	4	n
mou4miG4mou4fan6	1	l
Nai6sOt6	2	n
ci1	1	v
zy3zuG6	1	v
ZA3jiG1gu1	1	ns
NAG6sik6	1	v
guG1piG4	6	a
cOn2	2	a
zat1sou3	1	n
gik6	5	d
so4lou2	1	n
biG1biG1	2	nr
cyn2cak1	1	n
nin4hiG1	1	a
huG2zi2	1	nr
dAi6lik6si6	4	nz
Zon1ziG6	2	a
jau5ciG4	1	n
hei3gun2	1	n
gAM1hAu2	4	v
sOG5	44	v
sOG6	39	f
han6	2	v
cy5lei5	4	v
liG6jat1go3	3	r
jat6wA4	1	nr
ciu1kap1	1	a
Noi6gAn1	1	b
sAn1dou6si2	5	nr
huG1	1	n
dAp1	1	v
dep1	4	v
jy1	2	Cg
lAG5	6	a
so1	1	Vg
huG1nAn6	4	n
biu2lou6	1	v
hoG2bou3	1	a
ciG4	9	q
nAM4jOG2	3	ns
jy2	69	n
hau6kei4	1	f
fAn4moG4	2	a
ciM1jOk3	2	n
dA2jau4gik1	3	v
mAn6siG4zi1jaM1	1	nz
zuG2	5	d
haM6bAG6lAG6	7	d
gan2	122	u
jat1kap1	1	b
Wok3gOk3	3	n
Nai6jyn4	1	n
giG1zai3	12	a
jan4san1Zon1cyn4	1	n
sei3sap6sAM1fan1	1	t
nOi2dAi6bat1zuG1lau4	1	i
kyt3diG6	11	v
hau2	12	n
ciG1pan4	1	a
cOt1	1	q
ci1sin3	5	a
zek3	233	q
mat6fuG1sik1	1	n
tuG2gai3	2	vn
gAi3siu6	29	v
hou2siu3	9	a
ji5kap6	1	c
zy2fu5	2	n
jan1wai6	403	c
dou6lei5	2	n
jin2cOt1	5	vn
ci4din2	23	n
bei6	5	v
gau6	22	a
jau5cyn4	1	nr
mo6luk1	2	n
si1hiG1	3	n
ZA3kei1	1	nr
san1ji4man4	2	n
sai2	1	v
wai4noi2	1	n
hap6siG4	2	v
jat1cai3	1	m
zit3giM6	1	a
zi6	46	n
lou5hiG1	1	n
jy4dAn2	2	n
gAn1	150	q
wai6kei4	3	nr
miG4zi3	1	a
mou5gei1	1	n
hou2dA2	1	a
bA2	8	q
sat6zeG6	1	a
sai3lou2	5	n
tai2hou2	1	v
gaM2gok3	35	n
jiG4sik1	6	n
mei5foG1	2	nr
cin4min6	5	f
cOi4fei1	8	c
sAt3jat1giG2bAk3	1	i
pek3jau2	1	v
ZA3loG4	1	nr
zAM2	4	v
gAu3	2	v
sap1sap1sOi3sOi3	1	z
gAu2	107	v
fat6gAu3	3	n
jiG1nOi5woG4	3	nz
nau1	5	v
puk1	1	v
zAk6mat6	1	vn
ciM4naG4	2	n
zip3gan6	2	v
piG4Wan1	3	v
tiu4tiu4dAi6lou6tuG1lo4mA5	1	i
gaM1jy4	1	n
gaM1jy2	1	nz
lOG4	4	n
fuG1fAn6	1	n
liG4sau6jip6	2	n
mei1	4	f
mei5	13	a
juG4	4	v
fo2sAn1	1	n
bun2hoG4	1	n
maG1	4	v
mAG1	2	v
zyn1gA1	3	n
gAu1tou3	1	n
woG5	1	v
WAt3syn2	1	v
hei2jyn4	1	n
ZA3mA4	3	n
co1sOG1	2	v
ZA3siG4	2	nr
nAM4si6	1	n
hok6jip6	2	n
M4dAn1zi2	3	d
ziG3sik1	4	a
cuG4bo3	1	n
teG1din6wA2	2	v
jau6	3	f
gei2do1	94	r
sAM1sap6mAn6	4	m
miG4	3	n
meG2	27	n
tin1luG4bAt3bou6	1	nz
tAn1	2	v
klak4	3	o
sai1si1	4	nz
cuG1po3	1	v
zi2sai3	2	a
gok3dou6	4	n
sik6dai2	1	v
gAu3zin2	1	n
ciG2man6	1	v
mou4zi6tau4bAt3gau2sap6	5	nz
cOG1	2	n
hAk1sik1	4	n
mou4zuG1saG1jau5	3	i
tip2	1	n
siu1hAu1	2	v
zi6zyn2	2	n
wAi6wA2	1	v
bun2dei6	4	r
dAn6lik6	1	n
zOi6	3	v
dAM1	1	v
pAi4dOi2	8	v
gou1fo1gei6	1	n
ho4foG3	1	c
zuG1	41	n
gA3sai2sat1	1	n
piG4jat6	1	d
san1	2	g2
dAn1nei4sOn3	2	nr
cOi2hOG3	1	n
sAG1Zau1Zau1	1	z
Wai3zit3	2	n
cok3	1	v
jyn4bat1	1	n
lat1	11	v
piu1fat1	1	a
si4sai3	3	n
siu3	22	v
wA6miG4	1	v
sOn3dak1Wo3	1	a
jat6bun2zi2	1	n
hou2zoi6	3	a
zi6jyn6	1	v
lOG5siG4	4	m
min6gOi6	1	n
mat6jip6sOi3	2	n
dA2sik1	1	n
san1jiG4	2	n
dei6kau4	10	n
Zok3	8	a
do1ze6	16	l1
zou6zou6	1	v
WA3	4	v
siu1lAp6	2	n
puG2	7	v
lau4	20	v
doi6	3	q
zau1san1	1	d
zik1jip6	1	n
mo2	4	v
bAu1	19	v
lA2	2	d1
bou6fan6	11	n
lO2	3	v
ji6sap6bAt3hou6	2	t
VQ9	10	w
dau3	4	n
lik6jau5bat1dai6	1	i
lei4goG1	2	ns
mou4sou3	1	m
je4coi3	1	n
mAG4	2	a
WAi2dAi3	1	v
jat1si4jat1jOG6	1	l
wai2mit6	1	v
pou1si2	1	n
siu1mAi2zai2	1	nr
wu1zou1	7	a
fan3	17	v
sat6	35	d
kOi1mo1	1	v
hoG4jip6	6	n
zit1	3	v
zek1	84	y
zAn3	1	g1
sei3siG4	2	m
nei5jau5Wo3cOG4tai1	2	l
fu6mou5	2	n
lo2	127	v
dak6sik1	10	n
lou4guG1cy3	3	nt
luk6cin1	2	m
mak6pei4	1	n
fo1dAi6	7	jnz
jy5zuG3bat1tuG4	1	i
nau5	2	x
Zau2din6	1	v
jaM2zOi3	1	v
huG4cau4gu2	5	n
mou4hAn6	1	a
wAi2	1	a
wAi6	12	a
fo2jan4	2	n
zOn3bou6	3	v
dak6sy4	1	a
dOi3jy1	22	p
bou3cyn3	1	v
cAM2kek6	1	n
lAk3	430	y
Zei2	3	e
jyn4cyn4	29	d
cOn4jau4	2	v
ziG3pAi4	1	n
gin3cit3	1	vn
zuk1kau4	3	n
luk6	39	m
gun1tyn4	2	n
guG1zik1gaM1	1	nz
go1kek6jyn2	2	n
bAn1	63	q
mAi4lai4	4	v
zyt6ziu1	2	n
jat1puk1jat1luk1	1	i
cuG5coG3	1	a
jat1si4gAn1	1	d
gau2liG4	3	m
kek6ciG4	8	n
jA6jat1	4	m
kek6lit6	2	a
fei1sA1zau2nAi5	1	l
sat6zoi6	11	d
kyt3lit6	2	v
coG4	1	n
zA3wu2	1	n
tAi3huG1zuG2cy5	1	nt
cAn2ban2	3	n
mei6dou6	1	n
wA6si4wA6	15	v
gau2sap6gau2	2	m
hAk1	1	v
ZAi6ji5dOn6	25	nr
lou5tou2	1	a
luk6jiG2gei1	3	n
zo2NAn5	1	n
fan1zuG1	31	q
sap6cat1	7	m
hAG4hoi1	1	v
jA6bAt3hou6	3	t
cAn1	11	n
ZuG2	4	v
cuG2mat6	8	n
lei5siG3	3	a
gin3zAp6	1	v
jik6dou1	62	d
hok6lik6	2	n
hAn6zai3	1	v
tiG3hAk1mai5	1	l
sy1fuk6	17	a
sOn4ban2	1	a
ji5zai2	3	n
gOi2	3	v
lAM4sik1	1	n
doG1jat6	4	t
go4go1	3	n
mo1lok6go1	1	ns
kiG1gai2	13	v
dAn6	38	c
zi6wA1wA4	1	nz
sOG1sOn3	13	v
si5dou6	3	n
zau2	3	n
toi4bak1	4	ns
lip1	1	n
Nau4lau5	6	n
gat1pou3	2	n
sai1pin2	3	n
siu2	67	a
hA6ci3	8	t
hOG2	4	v
ji6jOG5fA3tAn3	1	n
saM1lei5hok6	1	n
Nai6jan4	2	nr
jan4jyn4	3	n
ji1gA1	2	t
wo3	992	y
tAn1tau2	1	v
liG2fe1	2	n
G5sap6G5	1	m
bAn1zy2jaM6	1	n
gau2	34	n
zy2tai4	4	n
nin4bAn1	2	q
zuG1ji1	5	n
zou1zat1	1	v
si6ji4	1	n
sOG1mou6	4	nz
tuG4si4gAn3	1	d
tuG4si4gAn1	1	d
gu2piu3	11	n
jat1bun1	18	a
cyn1	2	v
lok6cOi3	9	n
din2lai5	1	n
liu1go1	4	n
ZA3saM2	2	n
ciG1cOn1	1	n
ZA3can2	1	nr
Wok3jy5	4	n
gA3jan4	2	v
ZA3mei5	1	nr
sai1WA1	2	n
gei1woG4	2	n
sei3sap6cat1	1	m
lo2wiG6	1	v
hon4Wok3	8	ns
zy2zik6	4	n
goG1	14	n
cOt1coi3	1	v
tyn5sau2	1	v
mAi5je5	6	vn
zuG1	6	nr
bun2san1	25	d
tek3bo1	4	v
giG2foG1	1	n
bou6	71	q
nau5sai1lAn4	18	ns
can3	2	a
mou5dak1diG2	1	n
guk6hAn6	2	v
goG2zi2	2	n
jat1si4zi1gAn1	1	d
dAi6bA2	4	m
kyt3coi3zau1	1	n
sOG6ci3	32	t
zuG1hiG1	1	a
gan1	1	n
bok3mat6gun2	4	n
gei2so2bat1juk6	1	i
fui1sOi2	1	n
G4	1	nr
zan3fan5	3	a
kOi5	2390	r
bun2bun2	1	q
hou6mA5	2	n
sOG5toi4	1	v
jau5liu2	1	a
ZAt3bik1gaM2	1	n
ze6	8	nr
piG4Zon1je6	2	t
sai3bAu1	1	n
zaG1	12	v
zau3	1	v
lau4hau2sOi2	2	v
Kai4foG1	2	ns
sau6	5	v
cOn4wui4	2	v
muG6sOG2	3	n
sAn3jit6	2	v
lou5tou2	2	a
si3si3	1	v
sOG1mou6jan3sy1gun2	1	nt
zAp6jau4bau2	1	n
gu2gA3	1	n
Wai3	1	q
si6wai1	1	v
bAi6gA1	1	a
daG6	3	v
hai6tuG2	5	n
Kai4sy2	1	n
zap1	4	v
jy1si6fu4	8	c
dAi6bAn1	3	nr
fAn1	367	v
fAn2	2	Vg
sOn6bin2	1	d
siG1ciG1	3	v
tou4gu2zeG2	4	l
siu6zyn1	2	nr
ji5lai4	5	f
ceG2jaM2	2	v
dAi6go1	1	n
tOi2	1	n
liG4liG2	3	nr
hOG1goG2kOi1	4	ns
ji6bAk3gei2	4	m
gaM1	3	a
zuG1hA6	2	f
fAt3gok3	22	v
Nan2zai2	2	n
dou3zyn3tau4	1	d
sau2sOt6	4	n
WoG2zau1	8	ns
hau2gaM2	1	n
zAp6WAn3siG3	1	n
diG2saM1diG2fat6	1	l
sik6suk1	1	n
fAn6	19	n
sAt3gai1cOi2lOn2	1	i
suk6jy1	4	v
jin1mok6	2	n
gAu2diM6	7	v
jau5mAi5can3sau2	1	l
se2	1	g1
jy4lOn6	1	n
jiM4suk1	1	a
dAi6zyn1	2	n
liu4fAt3	1	n
lei5fo1	2	n
diM2gAi2	192	r
so2	11	u
bui3jiG2	1	n
zip3	5	v
tau1lAn5	1	v
min6cin4	6	f
coG1	1	n
lai5lai5	2	nr
dei6hA2	8	s
WAi2	1	a
WAi3	8	a
zi6dAi6	1	a
sai3lou6zai2	4	n
ci4	23	a
dAi6ze1miG1	2	nr
liu1	1	v
liu2	3	v
jin2jyn4	5	n
kei4sat6	482	d
toG4gA1ze1	1	n
mun4tou4	2	n
zOG1	25	v
ziG3sOG4jan4	1	n
lAi1hOi3	1	v
dAn1ce1lin2	1	n
do2	1	v
lau4hau6	1	v
zik6man4dei6	1	n
zA3mAG2	3	n
so2ji5	252	c
jyn4sou3	1	n
jan1sOG2	4	v
lo1	1523	y
san1nOG4	2	n
mAi6zy1zai2	1	l
zAp6	1	Ng
fAt3pei4hei3	1	v
dA2guG1zai2	1	n
tit3dAt6nei4	1	nz
cuG4san1	2	d
Zou3si1kA1	2	nz
bou2diG2	1	nz
tou3	53	q
lai5bAi3G5	2	t
ji1jin4	4	d
lOi5haG4tyn4	1	n
daG3zai2	1	n
jiG4jin4	4	d
zi6ciG1	1	v
fAn1bAn2	45	n
dou6	7	q
dAi3	59	v
dAi2	12	n
mat6ziG3	2	n
wAi4sat1	1	v
zOi1nOi5zai2	2	v
lau4hoi2	1	n
loG5nA4dou6	6	nr
fan1fan1zuG1	4	d
Zok3lyt6	4	a
tAM4tAM4ciG4	1	v
mit1	2	v
Wai2zy2ji3	1	n
goG1sAn1	1	n
sAM1bou2	3	jn
tai2wai2	1	n
toi4hA6	2	s
pAk3laM4	2	ns
diu6lyn6	1	v
sik1muk6ji5doi6	1	i
sOi2piG4	4	n
cin4jat6	1	t
go2dou6	150	r
jA6luk6hou6	1	t
san1	59	a
zou6mat1je5	2	r
cOt1gAi1	8	v
ji5sOG6	2	f
wA6zAi1	1	v
ho4lan1	1	ns
jA6cat1hou6	1	t
sAM1fan6jat1	3	m
mou5jan5	1	a
lAp6sAp3lou2	1	n
zaG1cOi2	1	v
hou2mei6	7	a
sau2hei3	1	n
sy1siG4	2	n
zi2si6	1	n
gAn2	47	v
syt3miG4sy1	5	n
jiu1mA5hap6jat1	1	l
gA3zi2	1	n
san1hiG1	2	a
mai4wAn6	1	a
gAt6zAt2	1	n
saG1miG6	5	n
paG4jau5	35	n
tai2siu2	1	v
go1ci4	1	n
fAt3dAt6	8	a
hoi2jOG4guG1jyn2	4	nt
gei1wui6	24	n
mau1	4	v
zuG1jy6fu2	1	Ig
WoG2fAn6	1	a
lOG5siG3	1	n
gai3zuk6	39	v
muk1zOi2	1	n
lou2	2	n
zOG2hoG6	3	n
siG4jOk6	4	n
zuG1ji3	7	v
san4	23	n
cOG4guG1	2	n
ZA3wai1	5	nr
luG1lou6	1	n
sOt1sAM1	1	n
zoG6dou2	1	v
kan5	10	a
gan6	10	a
dAi6dAi6seG1seG1	1	z
dAi6koi3	4	d
gou1caG4	3	b
mei6	12	n
zyn1lei6	1	n
daG1	1	n
noi6dei6	3	s
gu2lai6	2	v
cOt1hoi2	4	v
diu6	8	v
Wok3noi6	1	s
zuG1dAi6	1	nt
mou5hap6	1	n
fat1maG4kei4sOG2	1	i
hoG4ciG4	1	n
jat1mAn6gau2cin1gei2	2	m
ziu1wan4	1	v
hai6gaM2sin1	2	l1
diG2M4sOn6	1	v
jyn4tou4	6	b
zap1	1	n
fuk1lei6	8	n
tit3	1	n
giG1man4	2	n
mui5jan4	2	r
man6tai4	76	n
bat1sik1	1	v
Zuk1kei2jan4	11	n
le4	2	y
sOG5so2	1	v
jau5jiG4	5	a
zou2zik1	2	n
jit6cuG1	1	a
Wo2cai4	2	nr
do2	2	n
mei6caG4	1	d
si1man4	1	a
cAM2	51	a
zuk6	6	r
lAM2	1	Ng
sy1zik6	1	n
juG6tou4	5	n
cOi2nyn5	1	v
ji5luG1	1	n
so2zi1	1	n
kOi1	6	n
gau6nin2	13	t
gaG2	11	d
fei1hoG4	1	n
zou1	19	Ng
co1tau4	12	d
dyn2kei4	1	t
zOn1	1	q
gaM3sOG6hA2	12	d
dAi6tau4	1	n
sei2	134	v
ji4gA1	420	t
cA4Zon3	1	v
dAM6si5	1	n
ji5wAn2	1	n
diM2zi1	16	r
siG1kei4	5	n
hiG3cOi3	19	n
gAu1lau4	1	v
zou6dou3	1	v
zuG1cOG4	1	f
dai6bAt3	1	m
kA1kA1	1	o
tiG1ziu1	1	t
tau4wan4	1	a
sy1sy1fuk6fuk6	1	z
bAt3gei2nin4	1	t
biG2	3	v
jiu6san1	1	nr
pan4dou6	1	n
dAn2	1	n
gaM1mAn1	2	t
gaM1mAn5	9	t
luk6bAk3G5sap6	2	m
bAt3	35	m
jik6ze2	1	n
dai6sAM1	2	m
zy2jan4	1	n
pei4jOk6	1	a
zOn3fA3	2	v
Kai1mou4	4	n
sOG2	251	v
laM4laM4caM4caM4	1	l
Noi6Wok3	21	n
zOk3	1	v
sau1zAp6	2	v
hei1hOi1	3	v
dAt6miG4	10	nr
syn1bou3	1	v
zi6No5	2	r
hau1mei1	5	f
hau6mei1	25	f
hAk1	1	q
cat1diM2	8	t
ceG1	2	a
saM1zoG6beG6	2	n
jan4meG2	3	n
dA2gip3	1	v
jyn4	6	n
saM1hAk1	2	a
jau1mak6	1	an
kei4lin4si6man4	2	nr
Kan4	2	q
lei4dOn1dou6	3	ns
sap6sei3	5	m
piG4haG4	2	a
gA3fe1	21	n
sai3gAi3bui1	2	n
can1cik1	3	n
jyn4ci2	1	b
dAt6dou3	1	v
ziG1san4	4	n
woG6Wai3	2	an
cOG2	1	n
zau2hOi3	24	v
lo4fau4guG1	3	nz
got3	1	n
lok6lai4	10	v
bAn6guG1sat1	1	n
coG3ji3	8	n
guG6dou6	1	v
jau5si6	2	v
diM2zi2	1	v
fAt1seG1	1	v
tAi3Wok3	2	ns
sei2fo2	2	a
jan5jau5	1	v
jat1cai4	52	d
san1bin1	5	f
mak1mA5nA4man4	2	nr
mak6mA5nA4man4	1	nr
zi2biu1	1	n
si6	67	n
lau4dai1	1	v
fAn1lei4	45	v
fAn1lai4	38	v
ziG1liG1	1	a
dai6	3	m
tOi3hok6	3	v
bei1	2	a
zuG2zuk6kei4si6	1	vn
jOG6cOt1	1	v
wA4hoG4	1	jnt
tai4Wo3	1	n
geG2	3	n
Zon3gin2	1	n
ji6jyt6	3	t
bAu1zou1po4	1	n
doG1kei4si4	1	t
mei5mei5	1	nr
cA4sOn1	2	n
siG4suk6	5	a
hok6sOt6gAi3	1	n
suG3	3	n
jin4zi1hau6	43	c
keu4leu1	1	a
pui3kyn4	1	nr
zap1haG4	1	v
sOG1jan4	2	n
fAn2ji4	24	d
cuG1fan6	1	n
lou5lou5sat6sat6	2	z
bou2ziG3	1	v
sAM1sei3	1	m
si5	8	n
si3	64	v
gan6foG3	1	n
kyt3coi3	2	n
jat1gau2	1	t
No5jau5Wo3cOG4tai1	1	l
lou5jan4gA1	3	n
gau2mAn6gei2	1	m
jat1jyt6	3	t
lou5jan4ziG1	1	n
zuG1Wok3	20	ns
zoG1gA1	1	n
Zo1	1	e
hA6caG4	1	a
gau2M4dAp3bAt3	1	l
tAi3san4	1	nr
siG1zik6	1	v
nou5	4	n
foG1	1	a
pui4jOG5	1	v
dAi6bou6fan6	7	a
lai6hoi6	1	a
man4tai2	2	n
din1fuG1	1	n
gei2mAn6	5	m
cou3	2	n
Nau4jau4	7	n
mou4gan1	2	n
jin4jy5	1	n
sOn6dou6	1	v
haG2	1	a
haG6	1	a
cAk3lOk6	1	n
gAu3fo1sy1	1	n
miG4hin2	8	d
tai4seG2	3	v
giG1jiG4	1	v
wai4jA5nAp6	5	ns
fuG1hei3	9	n
lAt6zOG3	1	n
cAu1	3	v
biu1zOn2	2	a
cyn3	2	q
lau1mei1	11	t
jyn6moG6	1	n
sOn6dak1	1	ns
lA4lA2	1	o
fAn1	4	q
jan5	1	v
ZA3wiG4	3	nr
coG1	1	n
Wai2sei2	3	d1
ziG3fu2	20	n
jat1mAn6G5cin1gei2	1	m
pin3kap6	1	v
bAt3gau2sap6	1	nz
cOG4hap6	2	n
dA2gei1	4	v
zit3do6	1	a
lok6	53	u
gin6	47	q
mak6doG1nou4	1	nt
Nai4gei1gaM2	1	n
teG1dou6	4	v
saM6zi3fu4	10	d
bAk6tin1	1	t
jan4gAn1ziG1fAt3	1	v
ZA3Nau4	3	nr
sAi1hei3	2	v
mat6	1	v
siG1ci4	1	nr
zik6zi3dou3	1	d
bak1giG1si5	3	ns
cou1	3	a
M4WAn1si6	1	a
saG1jiM3	1	v
fAt3lAn4sai1si1	1	nr
hou2zou6	1	a
fei1hOi3	4	v
lA2hau2lA2min6	1	i
gOi3goG2	1	v
huG1ze2	1	n
ZA3bin1go3	1	r
wan2je5sik6	1	v
bik1jan4	2	a
kei5	16	v
ho4	1	n
ziu1	4	n
zAp6gu2cyn1	1	ns
laM4si4	4	a
hou6jin4	3	nr
gAu3jyn4sat1	1	n
sOk4	1	o
si5tai4	2	n
wun6zyn3	1	v
do1muG4dak6	2	nz
gei2si4	53	d
gei3ze2	6	n
gin3sik1	5	v
jin4gau3sat1	1	n
wut6duG6	4	vn
sou3lOG6	2	n
haG6wan6	1	a
lOi5jau4diM2	2	n
tuG1	9	v
sau2sin1	9	d
dAi3	10	v
daG2zan6gAn1	1	t
hai6je5	2	a
sAM1bAk3gau2sap6	2	m
fek6	1	v
diM2ji4	1	m
bA1sai1	8	ns
zou6siG4	1	v
ge3wA6	17	c
ge3wA2	32	c
cat1coi2	1	a
cAM1hAu2	3	v
lou4hei3	1	v
sin1zi3	38	d
wan2	233	v
san4	1	Ng
zo6	1	Ng
co5	43	v
jOG4jan4	6	n
hA1ji5ban1	1	ns
bAn6je5	2	v
No5	2953	r
mAn5mAn5	1	q
doG2Zon3	2	n
zuG6jau5	1	v
lai4	504	vk
loi4	1	Ng
hOG3	6	p
po4syn1	1	n
gin6jan4	1	nr
zOn6fAi3	1	d
muk6cin4	3	t
nA4nA4laM4	2	d
cyn4gAu3si6	2	n
hAG4jap6	1	v
buG2	1	a
wan6sy1	1	vn
zou6	645	v
zi2sou3	1	n
liG5lOk6	1	v
bun2siG3	1	n
cOG4	1	Ag
wAt6lok6	3	v
sAn2to1	1	n
kOi4dou6	1	n
sOG1dOi3jy1	1	d
sOn3	61	v
dai2	20	f
po3fai3	2	v
ho4wai6	1	r
ZA3gAi1	1	nr
ZA1	661	y
cAk1	4	v
dan1dan1dan1dan1	1	o
lau4tuG1	1	vn
lai6zi1	2	n
syn3hai6gaM2	1	l
jau4hAk3	9	n
buk6bou3	3	n
sou3	1	v
lOi5jau4	8	vn
ziM1sA1zOi2	4	ns
fAi3	19	q
huG1Wan1	1	n
lai5mAu6	3	n
bak1Zau1	1	ns
Wai3	107	a
san1zeG6	1	a
zy1zai2	8	nr
dei6zi2	4	n
sou1Zuk1cyn1	1	ns
bou3	20	v
gun1WoG1diM2	2	n
kuk1gA2	1	nz
jy6gai3	1	v
bei6	2	n
sap6jat1diM2zuG1	1	t
gAu1doi6	4	v
sAG2zOG2	1	n
zOG2	2	n
sek1	1	o
gAi3	9	q
din6toi4	1	n
nAi5cA4	27	n
WoG2coi4	1	nr
mou4lOn6	3	c
pek6	1	v
zA2	1	v
gon1	2	g2
lei5lOn6sOG6	5	d
do1	340	a
jyt6sau3	1	nt
kyt3siu2	1	v
juG6	126	v
din2jiG4	1	a
fu6dAi3	2	v
ji6sap6	14	m
gaM1	25	t
gA1nin4wA4wui2	1	n
goG2cAn2sik1	1	n
ciG1tiM4	1	a
pAi4fai3	7	n
hau2zAu3	9	n
giM2jiM6	1	vn
san4ciG4	1	n
cOi3	2	a
diM2	335	r
ZA4	418	y
sai3zek3	1	a
M4tuG4	61	a
hok6sOt6	2	n
cA1hoi1	1	v
siG4zau6	3	n
foG3	53	v
jau5cOi3	8	a
go1sau2	5	n
zy2	1	n
luG4	5	n
bat1Wo3	226	c
sik1jiG3	5	vn
jat1liG4sei3	1	m
bAu3siu3wai2	1	n
ji1wu5	1	n
biu2jin6	8	v
zuG1Wai1	1	d
fAn2dOi3	1	v
laM4	4	nr
laM2	1	nr
gAi1	22	n
tin1fan1dei6ZaM3	2	i
bou2Zon1	1	n
giG2sik1	1	n
diG2	13	v
deG2	1	q
siM2	3	v
mAn6bAt3	2	m
jat6bun2jan4	3	nz
M4goi1	6	l1
gAu1tuG1	1	n
bei2gAu3sOG6	3	d
coG4	1	v
jin2	1	Ng
kOi5dei6	291	r
sOn4	2	a
sy4zai2	6	n
ziG3fo3	1	n
sai1	1	f
ziG3mou6cy5	1	n
jau4kei4	2	d
mAn6luk6	1	m
ne1	2966	y1
Zei3	21	e
mak6doG1lou4	3	nt
zi2mui2	6	n
zi2mui6	1	n
si2	2	nr
cOG4	30	a
cOi1	4	v
piG4Zon1	1	a
fAt3lOt6	5	n
ciG1git3	3	a
zOi2	4	n
bok6lok1	1	n
wai6man5	1	nr
man4paG4	2	n
wai1ji5si1	5	nt
dAi6bun2jiG4	1	n
bok6	2	a
giM1gap3	1	d
sOk3wai6	1	v
sat6zai3sOG6	1	d
jaM1zat1	1	n
gu3diG6	1	a
ci1sin3	20	l1
Wai2mui1	2	l
ji5giG1	201	d
hou2Wai2	1	d
ke4	1	v
pin3	1	q
pin2	4	n
pin1kek6	2	n
cin2sik1	3	a
Wai3laM4	8	ns
fAn1jik6	14	v
pAk3to1	1	v
zuG2zOG3	1	v
gou3	3	v
siu2san1	1	nr
cou2gu1	1	n
hAk1mou1	1	nz
gan1zy6	363	c
jiG2dip2	1	n
sai3	3	q
zoG1sau1	1	v
jin1zi1	2	n
dik1si2	2	n
hoG2	1	n
wai6saG1	3	a
dei6meG2	4	n
diM2zi2	2	r
goG2zan1	27	v
M4gan2jiu3	6	l
Kan4gOk3zai2	2	l
bin6	2	f
bin1	113	r
kau4kei4	5	d
tOi3	5	v
zik6ban2	2	n
tai2lou2	1	a
ji5min5	1	c
bin1sy2	1	r
man4fo1	3	n
no6mai5ci4	5	n
zAu2cin2	1	v
ziu1	1	Ag
sAn1wu4	2	n
sin3dai1	2	v
jat1mAn6	13	m
diM2jOG2	111	r
zi1si2	2	n
gAk3	4	q
ho4loi4	1	r
gAu2je5	3	a
jyt6	80	n
man4jyn4	2	n
gOk3fAt3	3	n
sit6	7	v
ciG1mui4zuk1mA5	3	i
tou4giG3	2	n
hei2	55	u
siG3ciG4	2	n
fu1wun6	2	vn
tau1ciG4	1	v
zi1cAn2zik6	1	n
cin4Wan1	1	nr
naM2fAt3	10	n
din6nou5	31	n
fei4si1dAi6zek3	2	l
goi2	29	v
piG4dAM6	2	a
mak6sy1	6	vn
ziu6	1	v
sy2gA3	18	n
gA3wai2	2	n
bun3gA3	4	b
hoi1loG5	1	a
nAu6	7	v
cOG3pin2	5	n
fai3wA2	2	n
kaM4lau4gai1	1	n
fo1muk6	2	n
tyn5mei5	1	v
cAu3	3	v
zy1jy4ci2lOi6	1	i
kap6	1	d
fuG1	1	x
jik6bun2	10	n
zyn1saM1	3	a
jyn4siG4	3	v
zuG6jiu3	9	a
sOG5lou6	1	v
sOG2	13	n
naM2	367	v
kau1	1	v
tiu4gin2	1	n
gei1kau3	2	n
wai6hAn4	4	nr
diG3	1	v
cA4lau4	1	n
dak1cit3	2	d
tin4	2	v
VQ1	583	w
bou2	8	Vg
sOG1gAk3	1	v
cin4mAn5	4	t
bou3zi2	16	n
mA5wui2	3	jnt
juk1sau2juk1gOk3	1	l
huG2zOk3	2	n
giG1jiM6	11	n
si4kei4	4	n
seG4	113	m
siG4	54	Ng
dOi3sOG6	2	a
dOi3sOG5	1	f
M4gok3ji3	2	v
si1lei5lAn4kA1	1	nt
zOk3fAn2	1	n
dou3si4	15	t
jA6G5	9	m
tA1tiu4	1	a
git3	4	v
zai3siG4	2	v
gAu1zou1	1	v
gou1kap1	6	a
ciG1co2	22	a
gu1duk6	1	a
naM4	2	a
doi6biu2	5	v
hou2coi2	23	a
zit3hAk1	4	ns
sOn6fuG1	1	v
sap6jat1ji6diM2	1	t
zuG1G5	3	jb
Kai1gAp3	1	n
tuG4bou6	3	d
sik6ban2	3	n
luk6sap6bAt3	1	n
san1loG4	1	n
zi1ciG4	1	v
bik1wai6	2	nr
jan5	2	n
heG1keG4	1	a
sap6jat1mAn6G5cin1ji6bAk3	1	m
zAG1di1di1	2	z
siG3gAk3	11	n
tou4sy1ziG3	1	n
tou4sy1gun2	2	n
gA1san1	1	v
sap6sAM1	2	m
wan6	5	v
wAn6gok3	1	n
Zek1	1	o
WoG2gou3	8	n
jaM2zau2	1	n
jin2jik6	1	v
VQ2	9863	w
gau2ji6nin4	2	t
ho4	5	nr
zik6	3	d
mat1mat1	1	r
mui5ci3	4	r
zyn1jip6	8	n
dAi6do1sou3	1	m
nuG4suk1	1	v
cOi4	1	v
san1siG1	1	n
juG6ban2	1	n
pAk3si1	8	ns
cik1cik1jin4	1	i
Wo3ciG4	9	n
sAM1sap6	21	m
sai2sau2gAn1	2	n
siG4si5zOi1gik1	2	nz
suG4bAi3	1	v
zin1	3	n
jip6mou6	1	n
ci4sin6	1	a
san4dA2	1	v
jat1luk6bAt3	3	m
ci4zik1	1	v
cin4cai1	1	n
siu1lOG6	1	n
bin1dou6	56	r
si5	7	n
ZA3zOG1	4	nr
wan2guG1	14	v
bai6gA1fo2	3	l1
sat6jin6	2	v
zoG1	6	v
gai3wAk6	3	v
gA3	1880	y
hei2fun1	1	v
sOG1	1	n
ban1	1	Ng
G5cin1gei2	5	m
sy2kei4guG1	4	n
juG6wu6	1	n
wiG6kei4	5	nr
hok6jyn2	2	n
gA1wo4	1	nt
pin1hOG3jy1	1	v
gan6zy6	4	a
gaM2	1	n
lA2	1	v
lei5guG1	2	jnz
cuG4si6	2	v
NoG6gOi1gOi1	1	z
hAn4	3	a
cyn4kau4siG3	1	n
mun5ji3	3	a
zy1paG4	1	Lg
noi6	1	f
hAn1	9	v
zOi3sOi1	1	d
juG4	1	Ag
mou6lei4hAk1	1	ns
lou4	1	n
sOG6bin6	29	f
jau1lOi6	1	v
lou5guG1	26	n
Nau5zOG6	2	n
zi1gAn1	11	f
dAi6lOG6	1	m
cAn2	1	v
sOk3gAM2	1	v
din6	8	n
liu1laG1	1	a
tAi3huG1	2	n
cyn2hei3	1	v
zo6lei5	1	v
sap6gei2	8	m
gOk3WA1loG1	1	n
kyn4	2	q
zAG1zoi6	2	v
cau4wAk6	1	v
fan2leG5	2	ns
jiG6ho2	1	v
nin4	184	q
mA5cOG4	1	n
ziG3kok3	1	a
co1	3	f
si6dAn6	8	d
luG4hA1	2	n
mAn5	19	q
ZA3muk6	14	nr
jyn1jOG1	3	n
nAM4wAn1	1	ns
san1sin1	1	a
mAk3dAi6	3	v
mat6si1jy1jan4	1	i
boG6	1	v
tAi3tAi2	5	n
zi2liG4	5	nr
go2jOG6	19	r
gin6san1	1	v
lo2meG6	2	a
luk6sik1	1	n
wun6	34	v
zau1wai4	21	f
gu3	1	v
G5diM2	7	t
sik1	172	v
jau4	9	Ng
bA1bai3	4	a
me1	286	y
cau1ciM1	1	v
Nok6dOi2	4	n
san1cau4	1	n
si4hAk1	1	n
Zo3	133	e
Zo5	313	e
Zo4	18	e
tai4hei2	1	v
bik4lik1bA4lA4	1	o
sei2jan4	1	n
dAi6zi6	1	n
zi3dak1	1	v
mou4noi6	2	a
huG2foG4	1	v
bou2	2	g1
zuG1tiG2	1	b
jat1bin1	3	d
dA2bin1lou4	4	v
dAn1duk6	1	a
lei6juG6	3	v
zy2dA2	2	a
bak1hon4	1	ns
zit6zit6	1	q
fai3	2	x
fai1woG4	1	a
jau4kei4si6	12	d
liG1hOi3	1	v
zy2jan4zA1	3	n
wan1sy1	2	v
dAi6buk6bou3	4	nr
giG1lik6	5	vn
hei3nou6Zoi1lok6	1	i
san1can4doi6ze6	1	n
fan1guG1si1	1	n
dai1mai4	2	a
mA3	671	y
KA1zOG1	5	a
tit3dAt6lei4hou6	1	nz
lo4si1	1	jnt
ciu1mAi5	1	v
niG4kyt3mok6lAM5	1	i
leG4	28	m
liG4	6	m
gon1jiu2	5	vn
jan4coi4	1	n
jat1zik6	4	d
kau4cOG4	1	n
zok3Zau2	1	v
cat1zuG1zOi6	1	nz
wai4	9	n
bak1huG3	2	nt
jA6cat1	1	m
jOk6jau5so2zi2	1	i
zyn1zy3	3	v
jyn4loi4	75	d
cA1bat1do1	1	l
gei1coG1	5	n
ci3ci3	7	r
jyn4	1	v
ZA3nok6	4	nr
hai6	2	n
Zon1zoG1	1	v
bat1naG4	1	vu
waG4wai1	1	nr
gon1cOi3	2	a
nei4si1	1	ns
G5cin1	2	m
hai6mai6	13	v
gau2hou6	1	t
go2pAi4	2	r
nuG4cOG4	2	n
cuG1	9	v
mAn6jat1	1	d
lOG4	1	v
lei6mat6pou2	2	nt
sOn4suk6	1	a
diu6	5	u
zuk1gau3	5	a
mou4lA1lA1	4	d
suk6hA6	1	n
zi6zo6cAn1	3	n
seG4sai3	3	d
bun1bun1toi4toi4	1	v
gik1	3	v
tai2gin3	2	v
muG2WiG2	1	l
gAi2fau2	2	v
wai6	3	n
zA3dAn2Zon3	1	n
siu2	6	a
ji3dAi6lei6	10	ns
guG1zok3tin1	1	n
zou2kei4	1	t
lik6lOG6	1	n
tyn5lAM2	1	v
jiu1kau4	24	v
ciG1ziG6	1	a
cOn1tin1	1	t
tek3cOt1	2	v
dA2sou3	1	v
si4cA1	1	n
sei3	54	m
laM1bA2	3	n
Zok3diG2	1	a
sap6bAt3	3	m
jau4loi4jau4hOi3	1	v
hau4luG4	1	n
pai1	7	q
lei5jau4	37	n
tyn4mun4	14	ns
NAn5ciu1ciu1	1	z
siu1	2	v
jau4hei3gei1	8	n
din6si6	26	n
tou3zip3	5	n
M4wai4ji3	1	v
cAk3lou2	3	n
gun1jaM1	1	n
sOG5lai4	15	v
jan4hAk3	2	n
piG4gA3	1	v
ZA3huG4zai2	1	nr
gau3si1	1	n
hAk3wu6	1	n
tiu4	93	q
lin4mAi4	1	c
sik6fAn6	31	v
WAi1WAi1zai2zai2	1	z
lau4san4	1	a
gap1siG3	1	n
dai1cy3	1	s
bei3mat6	4	n
fAt3jiG4	2	n
liG2cA4	3	n
sik1	1	Ng
liG4wan4	1	n
fei1fAt3	1	a
zoi6jy1	1	v
mou4	14	n
sei3diM2	2	t
zOk3zai2gAi1	6	ns
ZAM1	95	a
kei4tA1	63	r
ji6mAn6M5jat1	1	m
sai1fu3	2	n
jy5	1	c
nAM4wA2	4	nt
zyn3	33	v
zyn2	4	v
ciG4gap1zi1hA6	1	i
lAG5hei3	11	n
zuG1ji3	154	v
muG4cA4cA4	1	z
lo1	3	y
dAM1	1	v
gu3jiG2zi6lin4	1	i
fei1	25	n
Wai2	75	n
hAk1	7	a
bin3	82	v
ze4ze1	3	n
NAG6gin2	1	n
zi6mou5	1	n
guG1coG2	1	n
sAt3zOk6	1	n
zOi3co1	6	t
sy1	10	v
zAM2deG1zit3tit3	1	i
guG1si1	97	n
sou3zi6	7	n
zan1paG4sat6gOi3	1	i
sAn4sAn4	1	z
liG4gaM2	3	n
ci3zi2	1	n
Zoi3sek3	1	v
guG1	1	n
No5dei6	447	r
gei1duk1gAu3	1	n
goG2wA6	1	v
kap1	2	Vg
sap6sAM1mAn6sei3cin1	1	m
tAi3jOG4	1	n
dak6diG6	1	a
sou3gOi3	6	n
zi3wai3NA4	1	n
huG4cau2	10	n
sik6je5	3	v
zeG1ji5	2	v
ho4bit1doG1co1	1	i
giM2cA4	1	v
fan3lin6	3	v
ci5fu4	7	v
loi4laM4	1	vn
Noi6Wok3jan4	1	n
ZaM3	2	a
got3	2	v
diG2luG2	2	d
dai1naG4	4	a
gA3fe1dau2	1	n
fat1jin4gAn1	6	d
boG6	1	q
hoG2	3	a
hAG4	76	v
hoG4	9	q
jat1lOn4	1	t
lOi5bin6	2	f
bA1lai4	3	ns
jit6ciG4	2	a
siG3	9	k
mou5so2wai6	5	v
kOG4saM1zaM1	1	n
zoi3	103	d
gan1gOi3	5	n
gan1bun2sOG6	3	d
biu1	3	v
gok3wai2	1	r
sau1	5	v
zit3	12	q
giG1din2	6	a
hon4	2	a
jit6lit6	2	a
jip3	2	v
jy4ho4	2	r
jOk3	5	v
niM4	10	v
NAt3	1	v
si1hAu2	1	v
nA5go3	2	r
mai5	1	q
sau1gOi3	1	n
hiG3	4	v
bat1dyn6	5	d
man6	163	v
suG4gou1	1	a
sai3saM1	2	a
jiG2	54	v
zOG1Wan1Zou3	3	ns
cOG4	1	n
po4	1	n
jyn2	1	n
M4hai6	1148	v
si4dyn6	2	n
fAt3jin6	17	v
lo4mA5sy1	2	nz
sAM1jyt6	4	t
tin1siG4	1	nz
gun2lei5	3	v
fai3si6	11	d
fan1hOG2	2	v
gu2si5	3	n
lap1	23	n
guG1gOi6	1	n
wA2	1	n
dei6kOi1	3	n
G5jyt6	7	t
tai4	7	n
ziu1zik1	1	a
cat1gei2	1	t
si1dai2hA6	1	d
kaG2	1	v
go2jat6	24	r
saM1lei5	7	n
kai2man4	1	nr
hau6gu3zi1jau1	1	i
hyn1jiM5	2	v
zi2	17	d
jat1caG4caG4	2	z
zuG6	1	a
sik1zuG1	1	a
piG4si4	25	t
gei3	26	v
fuG1pou3	1	v
lOi5	1	f
mAu1	9	n
cuG5	6	a
cuG4	3	q
zuG6	229	d
go1cOG3	1	vn
gei1bun2sOG6	32	d
bou2lau4	1	v
jy4lok6	2	v
siG1kei4jat1	5	t
giG1Zo1ci3cOn4woG4	1	l
kAu3	8	v
tuG4lo4wAn1	3	ns
lAp6sAp3	4	n
fuG1sOi2	1	n
mok1	11	v
saM1	13	a
NAi4	2	n
wun6cOi2	1	v
VQ6	23	w
hau2mei6	3	n
gui6	6	a
san4zou2	3	t
jyn4sin1	2	d
dou6Wo3	3	v
dan4dan3dan4dan3	3	xx
fAn1hok6	22	v
gei2gaM3	1	d
jat1hai6	49	c
ji6wA6wai4	1	a
NaM3gok3	1	n
sOG1toi4	3	jnt
hok6hAu6	54	n
gAu2siu3	31	a
hoi1zi1	1	n
kit1kit1	1	o
wai6Wan1	6	nr
wai4jat1	5	a
lei5sAG1	4	nr
cuG1	1	Vg
zuk1kau4cOG4	1	n
goi2bin3	3	v
zip3sau6	11	v
dAt3	12	q
jan4hau2	2	n
fo3sat1	2	n
si5zOG2	4	n
zOk6sOG2	1	v
ciM4fuk6	1	v
lAn1	2	v
gAu1tuG1dAi6hok6	1	nt
sOG4si3	6	v
gei2luk6	1	vn
so1duG6	1	v
gOi2lai6	5	v
miG4siG3	2	n
du1du4ze1	1	nr
nei5	2775	r
kiG4	2	n
si4hAn6	1	n
hou2mei6dou6	4	a
jy2	1	a
tou4juk6	1	v
fo2gei3	2	n
daG2daG2	7	u
mou5gai2	1	v
ze1	2	n
waG4wai5	1	a
mui5jOG6	1	r
gei1duk1	2	nr
tyt3gAu3	1	v
dou1	3	q
sAt3sau2	2	n
siu1hou3	2	vn
zoG3si6	7	n
gun1toG4	1	ns
gA1	30	v
cAi1jan4	3	n
cOt1fAt3diM2	1	n
hei3sik1	1	n
wAt6syt3	1	v
zi6Kai5bat1jy4	1	i
cOG4tou4din6wA2	3	n
mak6saG1	1	a
lA2sai1	2	a
gAu1jik6cOG4	1	n
dA2guG1	1	v
jyt6fai3	1	n
gei1fu4	6	d
zoG1	2	v
zik1hai6	1982	c
fo3coG1	2	n
ji4man4	3	v
cou4	1	v
lik1hei2	1	v
goG2fAt3	4	n
cOt1lai4	145	p
ZAn3zau3	7	t
jiM3	3	v
ZA3mui2	8	n
zuG2jin4zi1	1	d
bou2zAp6	12	v
zaM2tau4doi2	1	n
tAi3jOG4jau4	2	n
dei6pun4	5	n
ce1	55	n
tau1siu3	2	v
jyt6lai4jyt6	14	d
saM2sAG1	1	nr
geG2hot3	1	v
Zai2	2	a
sOi6si6	2	ns
miG4zi1	4	v
cOG4ci3	1	n
zoG6tAi3	1	n
tOi1haG4	1	v
saM1dou6	1	n
laM4zau2	2	v
Zuk1kei2	83	n
bA3wai2	2	v
jat1loG6	1	Lg
sau2jat6fuG1	6	n
lou5peG4jau5	1	n
mou4ciG4	2	a
gok3jOG6	1	r
gAu1wu3	4	v
me1hei2	1	v
hyn1zi2	2	n
jan3	8	n
tou4zuG1	1	s
zuG2zuk6	1	n
zak1bin1	2	f
No6	1	v
mei6	212	d
si5cOG4	1	n
WoG1sin1	2	a
sou1jiu2	4	v
zik6ciG4	5	d
cat1coi2san4sin1	3	n
jat1pAi4	2	t
noi6	60	a
git3Wo2	9	n
tAi3Wo3	10	d
cou2	1	n
kau4jyn4	1	n
ziu1	6	n
dai2sik1	2	n
cOG1	1	n
bAu2	5	a
zi3miG6sOG1	1	n
WAn1ziu3	1	v
hou2jaM2	7	a
caG4	3	q
gau2zai2	1	n
Wo3woG5	3	t
Wan1ji4	2	nr
